#textdomain wesnoth-voas

[textdomain]
    name="wesnoth"
    path="data/add-ons/Vision_of_a_Shaman/translations"
[/textdomain]

[binary_path]
    path="data/add-ons/Vision_of_a_Shaman"
[/binary_path]

#define VOAS_ABOUT
[about]
        title= _ "Creator and Lead Designer"
        [entry]
            name= _ "Aaron Winter (Bitron)"
            email="aaron.winter@yahoo.de"
            comment="Main designer, current maintainer."
        [/entry]
    [/about]
    [about]
        title= _ "Co-Creator and Master of Words"
        [entry]
            name="Alexander Zurek (Alresu)"
            comment="Storyline assistance and dialoques."
        [/entry]
    [/about]
#enddef

[campaign]
	id=Vision_of_a_Shaman
	define=CAMPAIGN_VISION_OF_A_SHAMAN

	type=hybrid

	min_players=2
	max_players=2

	allow_era_choice=no

	icon="items/book1.png"
	image="data/add-ons/Vision_of_a_Shaman/images/portraits/orcish_shaman.png"
	
	abbrev= _ "VoaS"
	name= _ "Vision of a Shaman"
	description= _ "Work in process. Only Chapter II available!"
	
	[difficulty]
		define=EASY
		image=items/bones.png
		label= _ "Story"
		# description= _ "easy"
	[/difficulty]

	[difficulty]
		define=NORMAL
		image=items/burial.png
		label= _ "Challenging"
		# description= _ "normal"
		default=yes
	[/difficulty]

	[difficulty]
		define=HARD
		image=items/bonestack.png
		label= _ "Nightmare"
		# description= _ "hard"
	[/difficulty]

	first_scenario=01_strangers
	{VOAS_ABOUT}
[/campaign]

#ifdef CAMPAIGN_VISION_OF_A_SHAMAN
	[binary_path]
    	path="data/add-ons/Millennium_Era"
	[/binary_path]
	
	{~add-ons/Vision_of_a_Shaman/utils}
	
	{~add-ons/Millennium_Era/utils}
	{~add-ons/Millennium_Era/images}
	
	[+units]
		{~add-ons/Vision_of_a_Shaman/units}
		{~add-ons/Vision_of_a_Shaman/units/orcs}
		{~add-ons/Vision_of_a_Shaman/units/vampires}
		{~add-ons/Vision_of_a_Shaman/units/human-thelians}
#ifndef MULTIPLAYER
		{~add-ons/Millennium_Era/units}
		{~add-ons/Millennium_Era/units/wolves}
		{~add-ons/Millennium_Era/units/human-outlaws}
#endif
	[/units]

	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_01}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_02}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_03}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_04}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_05}
#endif