#textdomain wesnoth-Vision_of_a_Shaman

[textdomain]
    name="wesnoth-Vision_of_a_Shaman"
    path="data/add-ons/Vision_of_a_Shaman/translations"
[/textdomain]

[binary_path]
    path="data/add-ons/Vision_of_a_Shaman"
[/binary_path]

[lua]
	code = << wesnoth.dofile("~add-ons/Vision_of_a_Shaman/lua.lua") >>
[/lua]

#define VOAS_LOADING_CAMPAIGN CHAPTER CHAPTER_STRING ABBREV FIRST_SCENARIO
[campaign]
	id=Vision_of_a_Shaman_{CHAPTER}
	define=CAMPAIGN_VISION_OF_A_SHAMAN_{CHAPTER}
	name= _ "Vision of a Shaman"+ "
" + _ {CHAPTER_STRING}
	abbrev= _ {ABBREV}
	icon="items/book1.png"
	image="data/add-ons/Vision_of_a_Shaman/images/portraits/orcish_shaman.png"
	description= _ "Work in process. Starting this campaign will start VoaS: Chapter II until this Chapter is done."
	
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "items/bones.png" (_"Story") _"(easy)"} +
    ";*" + {MENU_IMG_TXT2 "items/burial.png" (_"Challenging") _"(normal)"} +
    ";" + {MENU_IMG_TXT2 "items/bonestack.png" (_"Nightmare") _"(hard)"}

	first_scenario={FIRST_SCENARIO}
[/campaign]
#enddef

	{VOAS_LOADING_CAMPAIGN I ("Chapter I:  Death in Exile") ("VoaSI") (01_on_the_road)}
	
[campaign]
	id=Vision_of_a_Shaman_II
	define=CAMPAIGN_VISION_OF_A_SHAMAN_II
	name= _ "Vision of a Shaman"+ "
" +_"Chapter II: A Thelian Tale"
	abbrev= _ "VoaSII"
	icon="items/book1.png"
	image="data/add-ons/Vision_of_a_Shaman/images/portraits/orcish_shaman.png"
	description= _ "This campaign tells the story of how the Thelians made their first steps outside their usual territory and how they met their first allies.

(Novice level, 8 scenarios.)"
	
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "items/bones.png" (_"Story") _"(easy)"} +
    ";*" + {MENU_IMG_TXT2 "items/burial.png" (_"Challenging") _"(normal)"} +
    ";" + {MENU_IMG_TXT2 "items/bonestack.png" (_"Nightmare") _"(hard)"}

	first_scenario=01_strangers
[/campaign]
	
	#{VOAS_LOADING_CAMPAIGN III ("Chapter III: Inquisition") ("VoaSIII") (01_blood_of_a_vampire)}
	#{VOAS_LOADING_CAMPAIGN IV ("Chapter IV: The Foil") ("VoaSIV") (01_blood_of_a_vampire)}
	#{VOAS_LOADING_CAMPAIGN V ("Chapter V: Darkest Hour") ("VoaSV") (01_blood_of_a_vampire)}
	
#define VOAS_MAIN_LOADING_STUFF
	[binary_path]
    	path="data/add-ons/Millenium_Era"
	[/binary_path]
	
	{~add-ons/Vision_of_a_Shaman/utils}
	
	{~add-ons/Millenium_Era/utils}
	{~add-ons/Millenium_Era/images}
	
	[+units]
		{~add-ons/Vision_of_a_Shaman/units}
		{~add-ons/Vision_of_a_Shaman/units/orcs}
		{~add-ons/Vision_of_a_Shaman/units/vampires}
		{~add-ons/Vision_of_a_Shaman/units/human-thelians}
		{~add-ons/Millenium_Era/units}
    	{~add-ons/Millenium_Era/units/wolves}
	[/units]
#enddef

#ifdef CAMPAIGN_VISION_OF_A_SHAMAN_I
	{VOAS_MAIN_LOADING_STUFF}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_01}
#endif

#ifdef CAMPAIGN_VISION_OF_A_SHAMAN_II
	{VOAS_MAIN_LOADING_STUFF}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_02}
#endif

#ifdef CAMPAIGN_VISION_OF_A_SHAMAN_III
	{VOAS_MAIN_LOADING_STUFF}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_03}
#endif

#ifdef CAMPAIGN_VISION_OF_A_SHAMAN_IV
	{VOAS_MAIN_LOADING_STUFF}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_04}
#endif

#ifdef CAMPAIGN_VISION_OF_A_SHAMAN_V
	{VOAS_MAIN_LOADING_STUFF}
	{~add-ons/Vision_of_a_Shaman/scenarios/chapter_05}
#endif