#textdomain wesnoth-voas

[scenario]
    id=01_strangers
    name= _ "Strangers"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_02/01_strangers.map}"
    next_scenario=02_liberation

    random_start_time=no
    allow_new_game=yes
    new_game_title= _ "Chapter II: A Thelian Tale"
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 24 21 18}
    {DEFAULT_SCHEDULE}
    
    # S T O R Y
    
    [story]
        [part]
            music=battle-epic.ogg
            story= _ "It all began with a vision. Usually, only the oldest of the thelian shamans received embassies from their ancestors, but in this night the young Mahun tossed and turned, receiving pictures and sounds antecedets sent him. He covered far distances and days passed by within seconds."
        [/part]
        [part]
            story= _ "The first part of the vision dragged him to the borders of the forests, where strong orcs were kept captured by a group of humans. Mahun could the atrocious laughing of a man who was beating the imprisoned while they got dragged off the woods."
        [/part]
        [part]
            story= _ "Mahun was torn away as well and the sun rose and sank again while he saw invisible powers rutting through the lands, but he was to dizzy to be able to count days, before he stopped again, finding himself in front of an old reeking dwarven castle. To his feet a dying dwarf, who appeared strangely familiar to Mahun, even though he had never met him before."
        [/part]
        [part]
            story= _ "Again the young shaman was pulled away from the scene and saw a fortress, surrounded by water and guarded by humans and elves. Through unopened doors, he could see the dungeons of the fortress, where orcs and dwaves were imprisoned, torchered and tied onto walls. That view dwelled shortly, then time and location changed again."
        [/part]
        [part]
            story= _ "The sun passed by a thousand times while he was pulled back to his home and when he saw the familiar forests, he scared out of sleep. But the pictures of burning, dying trees and the sound of suffering screams, echoing through the forests, dwelled in his mind after the vision."
        [/part]
    [/story]
    
    # P R E S T A R T
    
    [event]
        name=prestart
        
#ifdef EASY
		[terrain]
			x,y=28,7
			terrain=Gs
		[/terrain]
#endif

        [objectives]
            [objective]
                description= _ "Defeat Haddad"
                condition=win
	            show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Hennak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aela"
                condition=lose
            [/objective]
            
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=hennak
        controller=human
        recruit=Thelian Hunter, Thelian Warrior, Thelian Deer Rider, Thelian Feral
        gold=100
        team_name=player
        user_team_name= _ "Hennak"
        {FLAG_VARIANT long}
        {CHARACTER_HENNAK}
        
        [unit]
        	{CHARACTER_LUNA}
        	x,y=2,21
        [/unit]
        
        [unit]
        	{CHARACTER_MAHUN}
        	x,y=1,23
        [/unit]
        
        [unit]
        	{CHARACTER_AELA}
        	x,y=2,22
        [/unit]
        
        [unit]
        	{CHARACTER_HAWK}
        	x,y=3,21
        [/unit]
    [/side]
    
    # SIDE 2
    [side]
        side=2
        controller=ai
        {GOLD 130 160 200}
        team_name=Enemy
        user_team_name="Haddad"
        {FLAG_VARIANT loyalist}
		{CHARACTER_HADDAD}
		facing=se
		recruit=Cavalryman, Fencer, Spearman, Bowman
		
		{NAMED_GENERIC_UNIT 2 Pikeman 29 9 Thodd ( _ "Thodd")}
		{NAMED_GENERIC_UNIT 2 (Orcish Shaman) 29 10 Moruk ( _ "Moruk")}
		{NAMED_GENERIC_UNIT 2 Spearman 29 11 Sloan ( _ "Sloan")}    
        [ai]
            {ATTACK_DEPTH 1 3 5}
        [/ai]
    [/side]
    
    # P R E D I A L O Q U E
    
    [event]
        name=start
		[message]
            speaker=Hennak
            message= _ "Are you sure it was not just a dream? The older shamans did not seem to be convinced."
        [/message]
        [message]
            speaker=Mahun
            message= _ "They are stubborn and feel threatened. They have not even listened to me. But when we find the captured orcs here…"
        [/message]
        [message]
            speaker=Aela
            message= _ "If we find them. Are you sure that this is the right place?"
        [/message]
        [message]
            speaker=Mahun
            message= _ "I definitely saw this place and I know the forests just as good as you do."
        [/message]
        [message]
            speaker=Hennak
            message= _ "And how long do we have to wonder around here? If anyone would have been captured here, they surely would scream."
        [/message]
        [message]
            speaker=Aela
            message= _ "Not, if they are orcs. Do you not remember the stories? They are warriors and not the nicest. Maybe it would not even be a good idea to help them…"
        [/message]
        [message]
            speaker=Mahun
            message= _ "They were victims,  threatened by humans in my vision. And the stories are old, centuries old. Maybe the orcs have changed, like we did."
        [/message]
        
        {MOVE_UNIT id=Luna 5 20}
     	
     	[message]
            speaker=Luna
            message= _ "*snarling*"
        [/message]
        [message]
            speaker=Hennak
            message= _ "What is it, Luna?"
        [/message]
        [message]
            speaker=Hennak
            message= _ "It seems like you have not just dreamed, Mahun. There are humans. And they have capured orcs with robes."
        [/message]
        [message]
            speaker=Mahun
            message= _ "Shamans."
        [/message]
        [message]
            speaker=Aela
            message= _ "Do you think that is why you have received a vision? Was it a call for help?"
        [/message]
        [message]
            speaker=Mahun
            message= _ "No, the visions are sent by our ancestors, not by strangers. But we will save them."
        [/message]
        [message]
            speaker=Aela
            message= _ "Maybe we sould try-"
        [/message]
        [message]
            speaker=Haddad
            message= _ "Pah! Look what we got here!"
        [/message]
        [message]
            speaker=Haddad
            message= _ "Thodd, bring this offscum to Gideon."
        [/message]
        [message]
            speaker=Thodd
            message= _ "Yes, Sir."
        [/message]
        
        {MOVE_UNIT id=Moruk 30 10}
		{MOVE_UNIT id=Sloan 30 11}
		{MOVE_UNIT id=Thodd 30 9}
        
		[kill]
			id=Moruk
			show=no
		[/kill]
		
		[kill]
			id=Sloan
			show=no
		[/kill]
		
		[kill]
			id=Thodd
			show=no
		[/kill]
		
		[message]
            speaker=Haddad
            message= _ "I will crush those wildlings into peaces!"
        [/message]
        [message]
            speaker=Hennak
            message= _ "That, we will see! Let us go! We hunt bears, some morons in armory sould not be much of a problem!"
        [/message]
    [/event]

    # G A M E S T A R T 
    
    [event]
    	name=turn 13
    	
    	[message]
    		speaker=Mahun
    		message= - _ "We should hurry. I am not sure how much time is left, to outrun them!"
    	[/message]
    [/event]
    
    # V I C T O R I E S
    
    # HADDAD DIES
    [event]
        name=last breath
        
        [filter]
            id=Haddad
        [/filter]
        
        [message]
            speaker=Haddad
            message= _ "Ouch.. defeated .. by some.. wildlings"
        [/message]
        
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    # Victory
    [event]
    	name=victory
    	[message]
    		speaker=Mahun
    		message= _ "Finally! That took us too much time."
    	[/message]
    	[message]
    		speaker=Aela
    		message= _ "We should go back tell the elders about what happened here."
    	[/message]
    	[message]
    		speaker=Hennak
    		message= _ "There is no time for that, if we want to save the orcs. Like Mahun said: It already took us too much time."
    	[/message]
    	[message]
    		speaker=Aela
    		message= _ "But it is too dangerous for us, to follow those people!"
    	[/message]
    	[message]
    		speaker=Mahun
    		message= _ "Nobody will upbraid you if you want to stay, Aela. You can spread the word in our village, if you do not want to accompany us."
    	[/message]
    	[message]
    		speaker=Aela
    		message= _ "… No, I will come with you. We go through adventures together since we were children, I will not turn from that now."
    	[/message]
    	[message]
    		speaker=Hennak
    		message= _ "That is the spirit! Hurry up, then! Let us save orcs!"
    	[/message]
    [/event]
    
    # D E F E A T S 
    
    # HENNAK DIES
    [event]
    	name=die
    	[filter]
    		id=Hennak
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # MAHUN DIES
    [event]
    	name=die
    	[filter]
    		id=Mahun
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # AELA DIES
    [event]
    	name=die
    	[filter]
    		id=Aela
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # TIME OVER
    [event]
        name=time over
        # TODO: outdated version. Waiting for translation.
        [message]
            speaker=Mahun
            message= _ "It has been three days now till they left with the shamans. There is no way to catch up with them."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]       
    [/event]
    
    {VOAS_II_LAST_BREATHS}
[/scenario]