#textdomain wesnoth-voas

[scenario]
    id=02_liberation
    name= _ "Liberation"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_02/02_liberation.map}"
    next_scenario=03_fighting_orcs

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    {TURNS 28 25 22}
    {DEFAULT_SCHEDULE}
 
    # S T O R Y
    
    # P R E S T A R T
    
    {STARTING_VILLAGES_AREA 3 35 9 1}
    {STARTING_VILLAGES_AREA 3 38 8 1}
    {STARTING_VILLAGES_AREA 3 38 10 1}
    
    [event]
        name=prestart
        
#ifdef EASY
		[terrain]
			x,y=28,7
			terrain=Gs
		[/terrain]
#endif

        {VARIABLE shamans_free false}
        
        {PLACE_IMAGE "units/orcs/orcish-shaman.png~RC(magenta>red)" 21 19}
        {PLACE_IMAGE items/cage.png 21 19}
                
        [objectives]
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            	show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Hennak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mordin"
                condition=lose
            [/objective]
            [objective]
                [show_if]
                    [variable]
                        name=shamans_free
                        boolean_equals=true
                    [/variable]
                [/show_if]
                description= _ "Death of a Shaman"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
          
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N 
    
#define SINGLEPLAYER_GOLD
    {GOLD 100 100 100}
#enddef

#define MULTIPLAYER_GOLD
    {GOLD 50 50 50}
#enddef

    # SIDE 1
    [side]
        side=1
        save_id=hennak
        {PLAYABLE}
        {CHARACTER_HENNAK}
        {FLAG_VARIANT long}

#ifndef MULTIPLAYER
        {SINGLEPLAYER_GOLD}    
#else
        {MULTIPLAYER_GOLD}
#endif
    [/side]
    
    # SIDE 2
    {MP_SIDE 2 (
        save_id=mahun
        {PLAYABLE}
        {CHARACTER_MAHUN}
        {FLAG_VARIANT long}

        {MULTIPLAYER_GOLD}
    )}
    
    # SIDE 3
    [side]
        side=3
        controller=ai
        gold=100
        team_name=player
        user_team_name="Mordin"
        {FLAG_VARIANT knalgan}
		{CHARACTER_MORDIN}
		facing=sw
        recruit=Dwarvish Scout, Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer
        [ai]
        	caution=0.4
            {AI_SAVE_GOLD_DEFAULT}
        [/ai]
    [/side]
    
    # SIDE 4
    [side]
        side=4
        controller=ai
        gold=120
        team_name=Enemy
        user_team_name="Thodd"
        {FLAG_VARIANT loyalist}
		{CHARACTER_THODD}
		
#ifdef HARD
        recruit=Cavalryman, Mage, Fencer, Spearman, Bowman, Heavy Infantryman
#else
        recruit=Cavalryman, Mage, Fencer, Spearman, Bowman
#endif

        [ai]
            {AI_SAVE_GOLD_DEFAULT}
            [goal]
                name=target
                [criteria]
                    side=3
                [/criteria]
                value=4
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=1
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=2
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]
    
    # SIDE 5
    [side]
        side=5
        controller=ai
        {GOLD 140 160 180}
        team_name=Enemy
        user_team_name="Glunwan"
        {FLAG_VARIANT loyalist}
		{CHARACTER_GLUNWAN}
		
#ifdef HARD
        recruit=Cavalryman, Fencer, Spearman, Bowman, Heavy Infantryman
#else
        recruit=Cavalryman, Fencer, Spearman, Bowman
#endif

        [ai]
            {AI_SAVE_GOLD_DEFAULT}
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=3
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=2
                [/criteria]
                value=3
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=3
                [/criteria]
                value=1
            [/goal]
        [/ai]
    [/side]
    
    # SIDE 6
    [side]
        side=6
        controller=ai
        {GOLD 140 160 180}
        team_name=Enemy
        user_team_name="Eloin"
        {FLAG_VARIANT wood-elvish}
        hidden=yes
        no_leader=yes
        

#ifdef HARD
        recruit=Elvish Fighter, Elvish Hero, Elvish Archer, Elvish Shaman, Elvish Rider
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout
#endif
    [/side]
    
    # P R E D I A L O Q U E
    
    [event]
        name=start
                 
        [recall]
        	id=Mahun
        	show=no
        [/recall]
        
        [recall]
        	id=Luna
        	show=no
        [/recall]
        
        [recall]
        	id=Aela
        	show=no
        [/recall]
        
        [message]
        	speaker=Mahun
        	message= _"There it is."
        [/message]
        [message]
        	speaker=Hennak
        	message= _"It seems like we arrived here right in time."
        [/message]
        [message]
        	speaker=Thodd
        	message= _"Who of you half-pints is Mordin?"
        [/message]
        [message]
        	speaker=Mordin
        	message= _"<span size='small' font-style='italic'>calm</span>I am Mordin. Tell me, what do you want and why do you hold orcs captured? They are our allies and I cannot allow you to pass without an explanation!"
        [/message]
        [message]
        	speaker=Thodd
        	message= _"You are lucky, little man. You are the only dwarf Gideon wants alive. Attack!"
        [/message]
        [message]
        	speaker=Mahun
        	message= _"They will not stand a chance alone!"
        [/message]
        [message]
        	speaker=Hennak
        	message= _"Than it is a good thing that they are not. We will help them!"
        [/message]
        [message]
        	speaker=Aela
        	message= _"We are just a few! We should have got reinforcements from home."
        [/message]
        [message]
        	speaker=Hennak
        	message= _"It is too late for that. We have the dwarves on our side and we can surround those armor bearers!"
        [/message]
        [message]
        	speaker=Mordin
        	message= _"More humans?"
        [/message]
        [message]
        	speaker=Thodd
        	message= _"Haddad failed! Then we will defeat the wildings as well!"
        [/message]
    [/event]
    
    # G A M E S T A R T 
    
    # ELOIN ARRIVES
    [event]
    	name=turn 5
    	[unit]
			{CHARACTER_ELOIN}
			side=5
			x,y=13,2
		[/unit]
		
		[modify_side]
			[filter]
				side=5
			[/filter]
			no_leader=no
			hidden=no
		[/modify_side]
		
		{GENERIC_UNIT 5 (Elvish Fighter) 14 2}
		{GENERIC_UNIT 5 (Elvish Archer) 12 2}
		{GENERIC_UNIT 5 (Elvish Scout) 13 3}
		
		[terrain]
      	 	x=13
            y=2
            terrain=Ke
        [/terrain]
		[terrain]
      	 	x=13
            y=3
            terrain=Ce
        [/terrain]
        [terrain]
      	 	x=12
            y=3
            terrain=Ce
        [/terrain]
        [terrain]
      	 	x=14
            y=3
            terrain=Ce
        [/terrain]
        [terrain]
      	 	x=12
            y=2
            terrain=Ce
        [/terrain]
        [terrain]
      	 	x=14
            y=2
            terrain=Ce
        [/terrain]
        
        [message]
			speaker=Eloin
			message= _ "They still fight. Paltry. How can it take that long to defeat a village, whos guardians just have half the size of us."
		[/message]
		
		[message]
			speaker=Thodd
			message= _ "There you are! Help us defeating those halflings and their wildish friends!"
		[/message]
		
		[message]
			speaker=Eloin
			message= _ "Onto the Battle, my friends! Let us show our allies, why they should be thankful that we are with them!"
		[/message]
		
        [show_objectives]
        [/show_objectives]
    [/event]
    
    # FREE THE SHAMANS
    [event]
        name=moveto

        [filter]
            side=1,2
            x=21
            y=19
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        {NAMED_LOYAL_UNIT $side_number (Orcish Shaman) 20 18 Moruk (_"Moruk")}
        {NAMED_LOYAL_UNIT $side_number (Orcish Shaman) 20 19 Vroul (_"Vroul")}
        {NAMED_LOYAL_UNIT $side_number (Orcish Shaman) 22 18 Nobu (_"Nobu")}
        
        [message]
        	speaker=unit
        	message= _ "Let me set you free."
        [/message]
        [message]
        	speaker=Vroul
        	message= _ "Who are you? What are you doing here?"
        [/message]
        [message]
        	speaker=unit
        	message= _ "We are here to help, but the battle is all around us. We need to stay wary. Come with me!"
        [/message]
        
        [show_objectives]
        [/show_objectives]
        
        {VARIABLE shamans_free true}
    [/event]
    
    # V I C T O R I E S
    
    # VICTORY
    [event]
    	name=victory
    	[if]
    		 [variable]
    		 	name=shamans_free
    		 	boolean_equals=false
    		 [/variable]
    		 [then]
    		 	[remove_item]
            		x,y=21,19
        		[/remove_item]
#ifdef MULTIPLAYER
                {NAMED_LOYAL_UNIT 2 (Orcish Shaman) 20 18 Moruk (_"Moruk")}
                {NAMED_LOYAL_UNIT 2 (Orcish Shaman) 20 19 Vroul (_"Vroul")}
                {NAMED_LOYAL_UNIT 2 (Orcish Shaman) 22 18 Nobu (_"Nobu")}
#else
                {NAMED_LOYAL_UNIT 1 (Orcish Shaman) 20 18 Moruk (_"Moruk")}
                {NAMED_LOYAL_UNIT 1 (Orcish Shaman) 20 19 Vroul (_"Vroul")}
                {NAMED_LOYAL_UNIT 1 (Orcish Shaman) 22 18 Nobu (_"Nobu")}
#endif
    		 [/then]
    	[/if]
    	{CLEAR_VARIABLE shamans_free}
    	
    	{OVERBLEND 36 7 300 (

            [put_to_recall_list]
                [not]
                    id=Hennak, Mahun, Aela, Mordin
                [/not]
            [/put_to_recall_list]
            
            {TELEPORT_UNIT id=Hennak 35 10}
            {TELEPORT_UNIT id=Mahun 37 10}
            {TELEPORT_UNIT id=Aela 36 10}
        )} 
        # END OF OVERBLEND
        
        [message]
        	speaker=Mordin
        	message= _ "I thank you for your help. I am Mordin, Son of Hrothgar, Lord of these estates."
        [/message]
        [message]
        	speaker=Hennak
        	message= _ "My name is Hennak, warrior of the thelians. These are Mahun and Aela."
        [/message]
        [message]
        	speaker=Mahun
        	message= _ "Greetings."
        [/message]
        [message]
        	speaker=Aela
        	message= _ "It is an honor to meet you."
        [/message]
        [message]
        	speaker=Mordin
        	message= _ "You freed the orcish shamans. Are you a friend of the orcs? Kapou’e made a lot of friends. But also enemies… obviously."
        [/message]
        [message]
        	speaker=Hennak
        	message= _ "My people live deep in the forests. We do not have much to do with others."
        [/message]
        [message]
        	speaker=Mahun
        	message= _ "To be specific, you should be the first leader of another race, with whom we get in touch with in this generation."
        [/message]
        [message]
        	speaker=Mordin
        	message= _ "Then I hope, we will develop a peaceful relationship. But I am not a leader as powerful as Kapou’e. He united most if the ork. I just rule over a few villages."
        [/message]
        [message]
        	speaker=Mordin
        	message= _ "But tell me, why did you help the orcs, when you usually do not interfere with the fate of the world?"
        [/message]
        [message]
        	speaker=Mahun
        	message= _ "I had a vision, which led us to them, And to this place."
        [/message]
        [message]
        	speaker=Mordin
        	message= _ "A vision you say. Well, you will know what you are doing…"
        [/message]
        [message]
        	speaker=Hennak
        	message= _ "He saw the destruction of this village and a bigger threat to our people in his vision. Do you know why you were attacked?"
        [/message]
        [message]
        	speaker=Mordin
        	message= _ "Why? No. But I know by who. Their leader mentioned a name, Gideon. He is a warlord and he lives in a big keep beyond the mountains to the east. There were rumors for a while now that he raise an army. But we did not have any proof of that hostile behaviour. That has changed today."
        [/message]
        [message]
        	speaker=Hennak
        	message= _ "Then we will trek to the east and bring him to justice!"
        [/message]
        [message]
        	speaker=Aela
        	message= _ "That would be insane! He has an army!"
        [/message]
        [message]
        	speaker=Mahun
        	message= _ "Aela is right. We need allies, to fight an enemy like that."
        [/message]
        [message]
        	speaker=Mordin
        	message= _ "<span size='small' font-style='italic'>laut</span> Dorin!"
        [/message]
        
        {NAMED_UNIT 3 (Dwarvish Pathfinder) 37 8 Dorin (_"Dorin") ()}
        
        [message]
        	speaker=Mordin
        	message= _ "This is Dorin, my third cousin. He is a bit bearish but his heart is in the right place. He is supposed to head out, soliciting reinforcements from Kapou’e for the fight against this new enemy. Escort him and with a bit of luck, you will have your allies. I have to get back to Antoria. I need to protect the city in case we get attacked."
        [/message]
        
        [recall]
        	id=Vroul
        [/recall]
        
        [message]
        	speaker=Vroul
        	message= _ "You will fare to Barag Gor? Our home, Tarmak, is almost on your way. I do not want to overcharge you and you already saved us…"
        [/message]
        [message]
        	speaker=Mahun
        	message= _ "If it is near by, it will not be a Problem, right, Hennak?"
        [/message]
        [message]
        	speaker=Hennak
        	message= _ "Sure. We do not want you to get captured again, do we? And we well escort you cousin to Barag Gor, Mordin. We will leave at sunset."
        [/message]
        
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    # D E F E A T S
    
    # HENNAK DIES
    [event]
    	name=die
    	[filter]
    		id=Hennak
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # MAHUN DIES
    [event]
    	name=die
    	[filter]
    		id=Mahun
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # AELA DIES
    [event]
    	name=die
    	[filter]
    		id=Aela
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]

    # MORDIN DIES
    [event]
    	name=die
    	[filter]
    		id=Mordin
    	[/filter]
    	
    	[message]
        	speaker=narrator
        	image="wesnoth-icon.png"
        	message= _ "The thelians were on time to fight abreast with the dwarves, but even with their support, the village could not be saved."
        [/message]
        
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # A SHAMAN DIES
    [event]
    	name=die
    	[filter]
    		id=Moruk
    		[or]
    			id=Vroul
    		[/or]
    		[or]
    			id=Nobu
    		[/or]
    	[/filter]
    	
    	[message]
        	speaker=narrator
        	image="wesnoth-icon.png"
        	message= _ "The thelians caught up with the shamans and freed them, but when $unit.name died, Mahun could feel that he had failed and the atrocious future was set for his homeland."
        [/message]
        
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # TIME OVER
    [event]
    	name=time over
    	
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
     
    {VOAS_II_LAST_BREATHS}
[/scenario]