#textdomain wesnoth-voas

[scenario]
    id=03_fighting_orcs
    name= _ "Fighting Orcs"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_02/03_fighting_orcs.map}"
    next_scenario=04_tarmak

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 24 21 18}
    {DEFAULT_SCHEDULE}
 
    # S T O R Y
  	
  	# P R E S T A R T
    
    [event]
        name=prestart
        
        {VARIABLE tazgosh_is_dead false}
        
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            	show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Hennak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dorin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of a Shaman"
                condition=lose
            [/objective]
            
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N

    # SIDE 1
    [side]
        side=1
        save_id=hennak
        {PLAYABLE}
        {CHARACTER_HENNAK}
        {FLAG_VARIANT long}
        {VOAS_SP_MP_GOLD}
    [/side]
    
    # SIDE 2
    {MP_SIDE 2 (
        save_id=mahun
        {PLAYABLE}
        {CHARACTER_MAHUN}
        {FLAG_VARIANT long}
        {VOAS_MP_GOLD}
    )}
    
    # SIDE 3
    [side]
        side=3
        controller=ai
        {GOLD 120 150 180}
        team_name=Orcs
        user_team_name="Tazgosh"
        {FLAG_VARIANT ragged}
        {CHARACTER_TAZGOSH}
        
#ifdef EASY
	recruit=Goblin Spearman, Orcish Assassin, Orcish Warrior, Orcish Grunt
#endif
#ifdef NORMAL
	recruit=Goblin Impaler, Orcish Assassin, Orcish Warrior, Orcish Grunt
#endif
#ifdef HARD
	recruit=Goblin Impaler, Orcish Assassin, Orcish Warrior, Orcish Crossbowman
#endif
    [/side]
    
    # SIDE 4
    [side]
        side=4
        controller=ai
        {GOLD 120 150 180}
        team_name=Orcs
        user_team_name="Krogo"
        {FLAG_VARIANT ragged}
        {CHARACTER_KROGO}
        
#ifdef EASY
	recruit=Orcish Archer, Goblin Spearman, Orcish Warrior, Orcish Grunt
#endif
#ifdef NORMAL
	recruit=Orcish Archer, Goblin Impaler, Orcish Warrior, Orcish Grunt
#endif
#ifdef HARD
	recruit=Orcish Archer, Goblin Impaler, Orcish Warrior, Orcish Crossbowman
#endif
    [/side]
   
    # P R E D I A L O Q U E
    
    [event]
        name=start

        [recall]
        	id=Mahun
        	show=no
            x,y=11,20
        [/recall]

        [unit]
            {CHARACTER_DORIN}
            side=1
            x,y=10,18
        [/unit]
        
        {LOYAL_UNIT 1 (Dwarvish Guardsman) 11 18}
        {LOYAL_UNIT 1 (Dwarvish Guardsman) 11 19}

        [recall]
        	id=Aela
        	show=no
            x,y=10,20
        [/recall]
        
        [recall]
        	id=Luna
        	show=no
        [/recall]

        {MODIFY_UNIT id=Dorin facing ne}
        
        [message]
        	speaker=Dorin
        	message= _"We .. are almost there, Barag Gor is not .. far from here."
        [/message]
        [message]
        	speaker=Tazgosh
        	message= _"Keh! Humans. And even some dwarves, keh!"
        [/message]
        [message]
        	speaker=Dorin
        	message= _"We are .. not your enemy. Just travelling through to .. your sovereign .. Kapou’e, to-"
        [/message]
        [message]
        	speaker=Tazgosh
        	message= _"Keh! Kapou’e es not my sovereign! I am my own master, and everyone is my enemy, keh!"
        [/message]
        [message]
        	speaker=Mahun
        	message= _"Mordin was right. Not all orcs are lead by Kapou’e. I guess we have to fight…"
        [/message]
        [message]
        	speaker=Hennak
        	message= _"Tell me, Dorin. Did you wield your axe in a battle before?"
        [/message]
        [message]
        	speaker=Dorin
        	message= _".. Sure. We .. will fight on your side."
        [/message]
    [/event]
    
    # G A M E S T A R T 
    
    # TAZGOSH DIES
    [event]
    	name=die
    	[filter]
    		id=Tazgosh
    	[/filter]
    	{VARIABLE tazgosh_is_dead true}
    [/event]
    
    # KROGO DIES
    [event]
    	name=die
    	[filter]
    		id=Krogo
    	[/filter]
    	
    	[if]
    		 [variable]
    		 	name=tazgosh_is_dead
    		 	boolean_equals=false
    		 [/variable]
    		 [then]
    		 	[message]
    		 		speaker=Tazgosh
    		 		message= _ "I better retreat. But I will come back with reinforcements!"
    		 	[/message]
    		 	
    		 	[kill]
    		 		id=Tazgosh
    		 		show=no
    		 	[/kill]
    		 [/then]
    	[/if]
    [/event]
    # V I C T O R I E S
    
    [event]
    	name=victory
    	[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    # D E F E A T S 
    
    # HENNAK DIES
    [event]
    	name=die
    	[filter]
    		id=Hennak
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # MAHUN DIES
    [event]
    	name=die
    	[filter]
    		id=Mahun
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # DORIN DIES
    [event]
    	name=die
    	[filter]
    		id=Dorin
    	[/filter]
    	
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # AELA DIES
    [event]
    	name=die
    	[filter]
    		id=Aela
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]

    # A SHAMAN DIES
    [event]
    	name=die
    	[filter]
    		id=Moruk
    		[or]
    			id=Vroul
    		[/or]
    		[or]
    			id=Nobu
    		[/or]
    	[/filter]
        
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]

    # TIME OVER
    [event]
    	name=time over
    	
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
	
	{VOAS_II_LAST_BREATHS}
[/scenario]