#textdomain wesnoth-voas

[scenario]
    id=04_tarmak
    name= _ "Tarmak"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_02/03_tarmak.map}"
    next_scenario=05_shadows_of_the_mountains

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 1 1 1}
    {DEFAULT_SCHEDULE}
 
    # S T O R Y
    
    # P R E S T A R T
    
    # S I D E _ C O N F I G U R A T I O N 
    
    # SIDE 1
    [side]
        side=1
        save_id=hennak
        controller=human
        gold=0
        team_name=player
        user_team_name= _ "Hennak"
        {FLAG_VARIANT long}
        {CHARACTER_HENNAK}
    [/side]
    
    # SIDE 2
	[side]
        side=2
        controller=ai
        team_name=player
        user_team_name= _ "Gwaba"
        {FLAG_VARIANT ragged}
        {CHARACTER_GWABA}
        
        {NAMED_GENERIC_UNIT 2 (Goblin Spearman) 18 20 (Flokk) (_ "Flokk")}
    [/side]
    
    # P R E D I A L O Q U E
    
    [event]
        name=start
        
        [if]
        	[have_unit]
        		type=Thelian Ghost Warrior, Thelian Wolf Fanatic, Thelian Feral
        	[/have_unit]
        	[then]
        	[/then]
        	[else]
        		{RECALLABLE_UNIT 1 (Thelian Feral)}
        	[/else]
        [/if]
        
        [recall]
        	type=Thelian Ghost Warrior, Thelian Wolf Fanatic, Thelian Feral
        	show=no
        	x,y=23,23
        [/recall]
        
        [role]
        	role=Arcanist
        	type=Thelian Ghost Warrior, Thelian Wolf Fanatic, Thelian Feral
        [/role]
        
        [recall]
        	id=Nobu
        	show=no
        	x,y=22,23
        [/recall]
        
        [recall]
        	id=Vroul
        	show=no
        	x,y=21,23
        [/recall]
        
        [recall]
        	id=Moruk
        	show=no
        	x,y=21,24
        [/recall]
        
        [unit]
        	{CHARACTER_DORIN}
        	side=1
        	x,y=20,23
        [/unit]
        
        [message]
        	role=Arcanist
        	message=_"… and this is how we can form energetic blades with arcane magic."
        [/message]
        [message]
        	speaker=Nobu
        	message=_"It sure took a lot of practicing. I never thought of using magic like that in close combat."
        [/message]
        [message]
        	speaker=Flokk
        	message=_"Stop! Who are you! What do you want!"
        [/message]
        [delay]
        	time=200
        [/delay]
        [message]
        	speaker=Flokk
        	message=_"Vroul? Nobu? Why are these people with you? What happened?"
        [/message]
        [message]
        	speaker=Vroul
        	message=_"Keep your head, Flokk. These people saved us. Let us go to Gwaba, then we will tell our story."
        [/message]
        [message]
        	speaker=Flokk
        	message=_"Are you sure they are not dangerous?"
        [/message]
        [message]
        	speaker=Nobu
        	message=_"They are not like those people who inprisoned us. I do trust them."
        [/message]
        [message]
        	speaker=Flokk
        	message=_"Fine. Follow me then, I will lead the way to our leader"
        [/message]
        
		{OVERBLEND 13 16 350 (
        
        [put_to_recall_list]
        	type=Thelian Ghost Warrior, Thelian Wolf Fanatic, Thelian Feral
        [/put_to_recall_list]
        
        {TELEPORT_UNIT id=Hennak 12 17}
        {TELEPORT_UNIT id=Flokk 11 17}
        
        {TELEPORT_UNIT id=Nobu 12 18}
        {TELEPORT_UNIT id=Vroul 11 18}
        {TELEPORT_UNIT id=Moruk 11 19}
        {TELEPORT_UNIT id=Dorin 13 18}
        )} 
        # END OF OVERBLEND
        
        [message]
        	speaker=Flokk
        	message=_"Gwaba, I brought-"
        [/message]
        [message]
        	speaker=Gwaba
        	message=_"Nobu! Moruk! Vroul! Are you hurt? What happened?"
        [/message]
        [message]
        	speaker=Vroul
        	message=_ "We are doing well, Gwaba. Some people got captured us."
        [/message]
        [message]
        	speaker=Nobu
        	message=_"Hennak and his friends freed and escorted us here. "
        [/message]
        [message]
        	speaker=Gwaba
        	message=_"Many Thanks. I will let someone kill an ox for you, if you wish."
        [/message]
        [message]
        	speaker=Hennak
        	message=_"Your offer is generous, but can not stay here for long. Our friend Dorin here is on his way to Barag Gor on behalf of his lord. We promised to escord him and it is urgent."
        [/message]
        [message]
        	speaker=Dorin
        	message=_"Yes .. Sir. The kidnapper .. of your shamans were send by Gideon. It seems that .. he gathers Humans and Elves .. to move to the battle against Black-Eyes son."
        [/message]
        [message]
        	speaker=Gwaba
        	message=_"I see. Do not let me stop you then. But be careful on your way, not all of my people are friendly. "
        [/message]
        
        [kill]
        	id=Nobu
        	show=no
        [/kill]
        
        [kill]
        	id=Moruk
        	show=no
        [/kill]
        
        [kill]
        	id=Vroul
        	show=no
        [/kill]
        
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            replay_save=no
            carryover_add=yes
    		carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]