#textdomain wesnoth-voas

[scenario]
    id=05_shadows_of_the_mountains
    name= _ "Shadows of the Mountains"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_02/05_shadows_of_the_mountains.map}"
    next_scenario=06_siege_of_antoria

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    
    {TURNS 27 24 21}
    {DEFAULT_SCHEDULE}
 
    # S T O R Y
    
    [story]
    	[part]
    		music=battle-epic.ogg
    		story= _ "Hennak, Mahun and their allies reached the mountain pass which should leed them to Antoria. But it seems quite spooky..."
    	[/part]
    [/story]
    # P R E S T A R T
    
    [event]
        name=prestart
        
        [objectives]
            [objective]
                description= _ "Move Hennak or Mahun to the signpost in the southeast"
                condition=win
            	show_turn_counter=yes
            [/objective]
            [objective]
            	{BONUS_OBJECTIVE_CAPTION}
                description= _ "Defeat all enemy leaders"
                condition=win
            	show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Hennak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dorin"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N 
    
#define SINGLEPLAYER_GOLD
    {GOLD 120 120 120}
#enddef

#define MULTIPLAYER_GOLD
    {GOLD 60 60 60}
#enddef

    # SIDE 1
    [side]
        side=1
        save_id=hennak
        {PLAYABLE}
        {CHARACTER_HENNAK}
        {FLAG_VARIANT long}

        shroud=yes
        fog=yes

#ifndef MULTIPLAYER
        recruit=Thelian Hunter, Thelian Warrior, Thelian Deer Rider, Thelian Feral
        {SINGLEPLAYER_GOLD}

        [unit]
	    	{CHARACTER_TOROK}
		[/unit]    
#else
        recruit=Thelian Hunter, Thelian Warrior, Thelian Deer Rider
        {MULTIPLAYER_GOLD}
#endif
    [/side]
    
    # SIDE 2
    {MP_SIDE 2 (
        save_id=mahun
        {PLAYABLE}
        {CHARACTER_MAHUN}
        {FLAG_VARIANT long}

        shroud=yes
        fog=yes

        recruit=Thelian Hunter, Thelian Warrior, Thelian Feral
        {MULTIPLAYER_GOLD}

        [unit]
	    	{CHARACTER_TOROK}
		[/unit]
    )}
   	 
   	# SIDE 3
    [side]
        side=3
        controller=ai
        {GOLD 80 120 160}
        {INCOME 4 8 12}
        team_name=Enemy
        user_team_name= _ "Gre-Ress"
        {FLAG_VARIANT undead}
        {CHARACTER_GRERESS}
        
#ifdef HARD
        recruit=Skeleton, Skeleton Archer, Necrophage
#else
        recruit=Skeleton, Skeleton Archer, Ghoul
#endif
    [/side]
    
    # SIDE 4
    [side]
        side=4
        controller=ai
        {GOLD 80 120 160}
        {INCOME 4 8 12}
        team_name=Enemy
        user_team_name= _ "Hra-Mor"
        {FLAG_VARIANT undead}
        {CHARACTER_HRAMOR}
        
#ifdef HARD
        recruit=Revenant, Skeleton Archer, Ghoul
#else
        recruit=Skeleton, Skeleton Archer, Ghoul
#endif
    [/side]
    
    # SIDE 5
    [side]
        side=5
        controller=ai
        {GOLD 60 100 140}
        team_name=Enemy
        user_team_name= _ "Le-Gath"
        {FLAG_VARIANT undead}
        {CHARACTER_LEGATH}
        
#ifdef HARD
        recruit=Skeleton, Bone Shooter, Ghoul
#else
        recruit=Skeleton, Skeleton Archer
#endif
    [/side]
    
    # SIDE 6
    [side]
        side=6
        controller=ai
        {GOLD 140 180 240}
        team_name=Enemy
        user_team_name= _ "Sageth"
        {FLAG_VARIANT undead}
        {CHARACTER_SAGETH}
        
#ifdef HARD
        recruit=Ghost, Soulless, Revenant, Bone Shooter, Skeleton
#else
        recruit=Ghost, Walking Corpse, Skeleton, Skeleton Archer
#endif
    [/side]
    
    # P R E D I A L O Q U E
    [event]
        name=start
        
        {GENERIC_UNIT 3 Skeleton 12 4}
        {GENERIC_UNIT 3 (Skeleton Archer) 12 6}
        
        [recall]
        	id=Aela
        	show=no
        [/recall]

        [recall]
        	id=Luna
        	show=no
        [/recall]
        
        [delay]
        	time=500
        [/delay]
        
        [recall]
        	id=Dorin
        	show=no
        [/recall]

        [recall]
            id=Torok
            show=no
            x,y=8,3
        [/recall]

        {MOVE_UNIT (x,y=12,4) 15 4}
        {MOVE_UNIT (x,y=12,6) 15 6}
        
        [kill]
        	x=15,15
        	y=4,6
        	show=no
        [/kill]
        
        [message]
        	speaker=Aela
        	message= _ "Did you see that?"
        [/message]
        
        [message]
        	speaker=Dorin
        	message= _ "There are undeads in these Mountains. We have to be careful."
        [/message]
        
        [message]
        	speaker=Mordin
        	message= _ "We do not have to defeat them. They will not follow us, once we have passed them."
        [/message]
        
        [message]
        	speaker=Torok
        	message= _ "Torok like smashing walking bones."
        [/message]
        
        [message]
        	speaker=Gwaba
        	message= _ "You can do what you want. Just do not get lost behind us. We should leave this pass as soon as possible."
        [/message]
        
        [remove_shroud]
            side=1,2
            x=35
            y=26
            radius=2
        [/remove_shroud]
        
        {HIGHLIGHT_IMAGE 35 26 "scenery/signpost.png" ()}

        [scroll_to_unit]
            id=Hennak
        [/scroll_to_unit]
    [/event]
   
    # G A M E S T A R T

    [event]
        name=die
        first_time_only=yes
        [filter]
            side=1,2
        [/filter]

        [message]
            speaker=unit
            message= _ "So... many... undead..."
        [/message]

        [message]
            speaker=Mahun
            message= _ "The dead awaits us in this saddle. May our ancestors be with us..."
        [/message]

        [message]
            speaker=Aela
            message= _ "May our ancestors be with us"
        [/message]

        [event]
            name=die
            first_time_only=yes
            [filter]
                side=1,2
            [/filter]

            [unit]
                {CHARACTER_THALON}
    #ifdef MULTIPLAYER
                side=2
    #else
                side=1
    #endif
            [/unit]

    #ifdef MULTIPLAYER
            {RECALLABLE_UNIT 2 (Thelian Spirit)}
            {RECALLABLE_UNIT 2 (Thelian Spirit)}
            {RECALLABLE_UNIT 2 (Thelian Spirit)}
    #else   
            {RECALLABLE_UNIT 1 (Thelian Spirit)}
            {RECALLABLE_UNIT 1 (Thelian Spirit)}
            {RECALLABLE_UNIT 1 (Thelian Spirit)}
    #endif
            [recall]
                id=Thalon
                x,y=$x2,$y2
                check_passability=no
            [/recall]

            [message]
                speaker=Thalon
                message= _ "Enough!"
            [/message]

            [animate_unit]
                [filter]
                    id=Thalon
                [/filter]
                flag=attack
                [primary_attack]
                    name=fireball
                [/primary_attack]
                hits=hit
            [/animate_unit]
            
            [kill]
                id=$second_unit.id
                animate=yes
            [/kill]

            [recall]
                type=Thelian Spirit
                x,y=$x1,$y1
            [/recall]

            [recall]
                type=Thelian Spirit
                x,y=$x1,$y1
            [/recall]

            [recall]
                type=Thelian Spirit
                x,y=$x1,$y1
            [/recall]

            [redraw]
                clear_shroud=yes
            [/redraw]

            [message]
                speaker=Hennak
                message= _ "What... who...?"
            [/message]

            [message]
                speaker=Thalon
                message= _ "I am Thalon... and you are in danger. Let us help you burn these fleshless monsters to ashes!"
            [/message]

            [message]
                speaker=Hennak
                message= _ "But you are fl-"
            [/message]

            [message]
                speaker=Mahun
                message= _ "Psst!"
            [/message]
        [/event]
    [/event]

#define LOOT_AMOUNT_AT_DEATH ID GOLD_SP GOLD_MP
    [event]
    	name=die
    	first_time_only=no
    	[filter]
    		id={ID}
    	[/filter]
    	
#ifdef MULTIPLAYER
        {LOOT {GOLD_MP} 1}
        {LOOT {GOLD_MP} 2}
#else
        {LOOT {GOLD_SP} 1}
#endif
    [/event]
#enddef

    {LOOT_AMOUNT_AT_DEATH (Greress) 30 15}
    {LOOT_AMOUNT_AT_DEATH (Hramor) 30 15}
    {LOOT_AMOUNT_AT_DEATH (Legath) 20 10}
    {LOOT_AMOUNT_AT_DEATH (Segath) 50 25}

    # V I C T O R I E S
    
    [event]
        name=moveto
        [filter]
            x=35
            y=26
            id=Hennak, Mahun
        [/filter]
        
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    # D E F E A T S 
    
    # HENNAK DIES
    [event]
    	name=die
    	[filter]
    		id=Hennak
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # MORDIN DIES
    [event]
    	name=die
    	[filter]
    		id=Mahun
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]

    # DORIN DIES
    [event]
    	name=die
    	[filter]
    		id=Dorin
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # AELA DIES
    [event]
    	name=die
    	[filter]
    		id=Aela
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]

    # TIME OVER
    [event]
    	name=time over
    	
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    {VOAS_II_LAST_BREATHS}
[/scenario]