#textdomain wesnoth-voas

[scenario]
    id=07b_battle_of_lakeshore
    name= _ "Battle of Lakeshore"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_02/07b_battle_of_lakeshore.map}"
    next_scenario=08_homecoming

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    
    {TURNS 60 60 60}
    {DEFAULT_SCHEDULE}
 
    # S T O R Y
    
    # P R E S T A R T
    
    [event]
        name=prestart
        
        [objectives]
            [objective]
                description= _ "Defeat Gideon"
                condition=win
            	show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Hennak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aela"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mordin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gwaba"
                condition=lose
            [/objective]
         
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N 
    
    # SIDE 1
    [side]
        side=1
        save_id=hennak
        controller=human
        gold=100
        team_name=player
        user_team_name= _ "Hennak"
        {FLAG_VARIANT long}
        {CHARACTER_HENNAK}
    [/side]
	
	{STARTING_VILLAGES 1 4}
	
	# SIDE 2
    [side]
        side=2
        controller=human
        {GOLD 200 160 120}
        {INCOME 10 5 2}        
        team_name=player
        user_team_name="Mordin"
        {FLAG_VARIANT knalgan}
		{CHARACTER_MORDIN}
		
		recruit=Dwarvish Scout, Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer
    [/side]
    
    {STARTING_VILLAGES 2 2}
    
    # SIDE 3
    [side]
        side=3
        controller=human
        {GOLD 200 160 120}
        {INCOME 10 5 2}        
        team_name=player
        user_team_name="Gwaba"
        {FLAG_VARIANT ragged}
		{CHARACTER_GWABA}
		
		recruit=Orcish Archer, Goblin Spearman, Orcish Grunt
    [/side]
    
    {STARTING_VILLAGES 3 2}
    
    # SIDE 4
    [side]
        side=4
        controller=ai
        gold=0
        team_name=Enemy
        user_team_name="Gideon"
        {FLAG_VARIANT loyalist}
		{CHARACTER_GIDEON}
		
#ifdef HARD
        recruit=Cavalryman, Horseman, Mage, Fencer, Spearman, Bowman, Heavy Infantryman
#else
        recruit=Cavalryman, Mage, Horseman, Fencer, Spearman, Bowman
#endif
	
    [/side]
    
    # SIDE 5
    [side]
        side=5
        controller=ai
        {GOLD 200 250 300}
        {INCOME 12 8 4}
        team_name=Enemy
        user_team_name="Ivard"
        {FLAG_VARIANT loyalist}
		{CHARACTER_IVARD}
		
#ifdef HARD
        recruit=Cavalryman, Horseman, Fencer, Spearman, Bowman, Heavy Infantryman
#else
        recruit=Cavalryman, Horseman, Fencer, Spearman, Bowman
#endif
    [/side]
    
    {STARTING_VILLAGES 5 4}
    
    # SIDE 6
    [side]
        side=6
        controller=ai
        {GOLD 200 250 300}
        {INCOME 12 8 4}
        team_name=Enemy
        user_team_name="Lyedd"
        {FLAG_VARIANT loyalist}
		{CHARACTER_LYEDD}
		
#ifdef HARD
        recruit=Cavalryman, Horseman, Fencer, Spearman, Bowman, Heavy Infantryman
#else
        recruit=Cavalryman, Horseman, Fencer, Spearman, Bowman
#endif
    [/side]
    
    {STARTING_VILLAGES 6 4}
    
    # SIDE 7
    [side]
        side=7
        controller=ai
        {GOLD 180 220 260}
        {INCOME 12 8 4}
        team_name=Enemy
        user_team_name="Silniel"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_SILNIEL}
		
#ifdef HARD
        recruit=Elvish Fighter, Elvish Hero, Elvish Archer, Elvish Shaman, Elvish Druid, Elvish Rider
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Elvish Rider
#endif

        [ai]
            {AI_SAVE_GOLD_DEFAULT}
            caution=0.8
        [/ai]
    [/side]
    
    {STARTING_VILLAGES 7 8}
    
    # SIDE 8
    [side]
        side=8
        controller=ai
        {GOLD 180 220 260}
        {INCOME 12 8 4}
        team_name=Enemy
        user_team_name="Avaine"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_AVAINE}
		
#ifdef HARD
        recruit=Elvish Fighter, Elvish Hero, Elvish Archer, Elvish Shaman, Elvish Druid, Elvish Rider
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Elvish Rider
#endif

        [ai]
            {AI_SAVE_GOLD_DEFAULT}
            caution=0.8
        [/ai]
    [/side]
    
    # SIDE 9
    [side]
        side=9
        controller=ai
        {GOLD 180 220 260}
        {INCOME 12 8 4}
        team_name=Enemy
        user_team_name="Eloar"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_ELOAR}
		
#ifdef HARD
        recruit=Elvish Fighter, Elvish Hero, Elvish Archer, Elvish Shaman, Elvish Druid, Elvish Rider
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Elvish Rider
#endif

        [ai]
            {AI_SAVE_GOLD_DEFAULT}
            caution=0.8
        [/ai]
    [/side]
   
    # P R E D I A L O Q U E
    [event]
        name=start
        
        {MODIFY_UNIT id=Gideon ai_special guardian}
        [recall]
        	id=Mahun
        [/recall]
        
        [recall]
        	id=Aela
        [/recall]
        
        [recall]
        	id=Graugh
        [/recall]
        
        [recall]
        	id=Torok
        [/recall]
        
        [recall]
        	id=Hawk
        [/recall]
    [/event]
   
    # G A M E S T A R T 
    
    # GIDEON STARTS FIGHTING
    [event]
    	name=turn 6
    	
    	[message]
    		speaker=Gideon
    		message= _ "It takes too long. I will fight myself!"
    	[/message]
    	
    	[modify_side]
    		[gold]
        		side=4
#ifdef EASY
        		amount=200
#endif
#ifdef MEDIUM
				amount=260
#endif
#ifdef HARD
				amount=320
#endif

    		[/gold]
    	[/modify_side]
    [/event]
    
    # V I C T O R I E S
    
    [event]
    	name=victory
    	[endlevel]
            result=victory
            carryover_report=no
            save=no
        [/endlevel]
    [/event]
    
    # D E F E A T S 
    
    # HENNAK DIES
    [event]
    	name=die
    	[filter]
    		id=Hennak
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # AELA DIES
    [event]
    	name=die
    	[filter]
    		id=Aela
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # MORDIN DIES
    [event]
    	name=die
    	[filter]
    		id=Mordin
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # TIME OVER
    [event]
    	name=time over
    	
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    {VOAS_II_LAST_BREATHS}
[/scenario]