#textdomain wesnoth-voas

[scenario]
    id=08_voas_II_epiloque
    name= _ "Epiloque"
    {NO_MAP_DATA}
    next_scenario=null

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 1 1 1}
    {DEFAULT_SCHEDULE}
 
    # S T O R Y
    [story]
        [part]
            music=traveling_minstrels.ogg
            story= _ "epiloque."
        [/part]
    [/story]
    
    # P R E S T A R T
    
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N

    # SIDE 1
    [side]
        side=1
        save_id=hennak
        {PLAYABLE}
        {CHARACTER_HENNAK}
        gold=0
    [/side]
    
    # SIDE 2
    {MP_SIDE 2 (
        save_id=mahun
        {PLAYABLE}
        {CHARACTER_MAHUN}
        gold=0
    )}
	
	# SIDE 3
    [side]
        type=General
        side=3
        canrecruit=yes
        recruit=Orcish Warrior
    [/side]
[/scenario]

#	A short list of easter eggs or other hidden goodies in this campaign
#	Some are old, some are new, some are secret, and some are well-known
#	Something counts as a hidden goodie if the effect is not advertised or must be discovered somehow
#	The list doesn't include any of the "pop-up" monsters, which are at best annoying
#	- if you defeat Tazgosh before Krogo, you can defeat both. In that case, there will be no fight in "Homecoming"
#	- TODO: if you keep Dorin alive until the end of "Siege of Antoria" Mordin will give you additional 100G
