#textdomain wesnoth-voas

[scenario]
    id=08_homecoming
    name= _ "Homecoming"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_02/08_homecoming.map}"
    next_scenario=09_voas_epiloque

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 24 21 18}
    {DEFAULT_SCHEDULE}
 
    # S T O R Y
    
    # P R E S T A R T
    
    [event]
        name=prestart
        
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            	show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Hennak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aela"
                condition=lose
            [/objective]
         
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N 
    
    # SIDE 1
    [side]
        side=1
        save_id=hennak
        controller=human
        gold=100
        team_name=player
        user_team_name= _ "Hennak"
        {FLAG_VARIANT long}
        {CHARACTER_HENNAK}
    [/side]
	# SIDE 2
    [side]
        side=2
        controller=ai
        {GOLD 180 220 260}
        {INCOME 12 8 4}
        team_name=Enemy
        user_team_name="Silniel"
        {FLAG_VARIANT wood-elvish}
		{CHARACTER_SILNIEL}
		
#ifdef HARD
        recruit=Elvish Fighter, Elvish Hero, Elvish Archer, Elvish Shaman, Elvish Druid, Elvish Rider
#else
        recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Scout, Elvish Rider
#endif

        [ai]
            {AI_SAVE_GOLD_DEFAULT}
            caution=0.8
        [/ai]
    [/side]
   
    # P R E D I A L O Q U E
    [event]
        name=start
        
        [recall]
        	id=Mahun
        [/recall]
        
        [recall]
        	id=Aela
        [/recall]
        
        [recall]
        	id=Hawk
        [/recall]
    [/event]
   
   	# G A M E S T A R T
    
    # V I C T O R I E S
    
    [event]
    	name=victory
    	[endlevel]
            result=victory
            carryover_report=no
            save=no
        [/endlevel]
    [/event]
    
    # D E F E A T S 
    
    # HENNAK DIES
    [event]
    	name=die
    	[filter]
    		id=Hennak
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # MAHUN DIES
    [event]
    	name=die
    	[filter]
    		id=Mahun
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # AELA DIES
    [event]
    	name=die
    	[filter]
    		id=Aela
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # TIME OVER
    [event]
    	name=time over
    	
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    {VOAS_II_LAST_BREATHS}
[/scenario]