#textdomain wesnoth-voas
[unit_type]
	id=voas_vampire_knave
	name= _ "Knave"
	race=mie_vampire
	image="units/vampires/knave.png"
	hitpoints=28
	movement_type=mie_vampfoot
	movement=5
	experience=54
	level=1
	alignment=chaotic
	advances_to=voas_vampire_villain
	cost=20
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/vampire-fangs.png"
		type=pierce
		range=melee
		damage=6
		number=2
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{MIE_WEAPON_SPECIAL_VAMPIRISM}
		[/specials]
	[/attack]
	
	[attack]
		name=blood_boil
		description= _ "blood boil"
		type=fire
		range=ranged
		damage=6
		number=3
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	[attack]
		name=shadow_wave
		description= _ "shadow wave"
		type=arcane
		range=ranged
		damage=9
		number=2
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_FANGS_ANIM fangs "units/vampires/knave.png"}
	{MIE_GENERIC_BLOOD_BOIL_ANIM blood_boil "units/vampires/knave.png"}
	{MIE_GENERIC_SHADOW_WAVE_ANIM shadow_wave "units/vampires/knave.png"}
	
	{DEFENSE_ANIM "units/vampires/knave.png" "units/vampires/knave.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
