#textdomain wesnoth-voas
[unit_type]
	id=voas_vampire_villain
	name= _ "Villain"
	race=mie_vampire
	image="units/vampires/villain.png"
	hitpoints=42
	movement_type=mie_vampfoot
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advances_to=voas_vampire_emperor
	cost=40
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/vampire-fangs.png"
		type=pierce
		range=melee
		damage=6
		number=3
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{MIE_WEAPON_SPECIAL_VAMPIRISM}
		[/specials]
	[/attack]
	
	[attack]
		name=blood:boil
		description= _ "blood boil"
		type=fire
		range=ranged
		damage=7
		number=4
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	[attack]
		name=shadow_wave
		description= _ "shadow wave"
		type=arcane
		range=ranged
		damage=13
		number=2
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_FANGS_ANIM fangs "units/vampires/villain.png"}
	{MIE_GENERIC_BLOOD_BOIL_ANIM blood_boil "units/vampires/villain.png"}
	{MIE_GENERIC_SHADOW_WAVE_ANIM shadow_wave "units/vampires/villain.png"}
	
	{DEFENSE_ANIM "units/vampires/villain.png" "units/vampires/villain.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
