#textdomain wesnoth-voas
[unit_type]
	id=voas_vampire_emperor
	name= _ "Emperor"
	race=mie_vampire
	image="units/vampires/emperor.png"
	hitpoints=54
	movement_type=mie_vampfoot
	movement=5
	experience=180
	level=3
	alignment=chaotic
	advances_to=voas_vampire_nosferatu
	cost=54
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/vampire-fangs.png"
		type=pierce
		range=melee
		damage=8
		number=3
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{MIE_WEAPON_SPECIAL_VAMPIRISM}
		[/specials]
	[/attack]
	
	[attack]
		name=blood_boil
		description= _ "blood boil"
		type=fire
		range=ranged
		damage=8
		number=5
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	[attack]
		name=shadow_wave
		description= _ "shadow wave"
		type=arcane
		range=ranged
		damage=18
		number=2
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_FANGS_ANIM fangs "units/vampires/emperor.png"}
	{MIE_GENERIC_BLOOD_BOIL_ANIM blood_boil "units/vampires/emperor.png"}
	{MIE_GENERIC_SHADOW_WAVE_ANIM shadow_wave "units/vampires/emperor.png"}
	
	{DEFENSE_ANIM "units/vampires/emperor.png" "units/vampires/emperor.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
