#textdomain wesnoth-voas
[unit_type]
    id=Vamp Nosferatu
    name= _ "Nosferatu"
    race=vampires
    image="units/vampires/nosferatu.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=vampfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
	[attack]
        name=fangs
        description=_ "fangs"
        icon="attacks/vampire-fangs.png"
        type=pierce
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_VAMPIRISM}
        [/specials]
    [/attack]
    
    [attack]
        name=blood boil
        description= _ "blood boil"
        type=fire
        range=ranged
        damage=10
        number=5
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    [attack]
        name=shadow wave
        description= _ "shadow wave"
        type=arcane
        range=ranged
        damage=24
        number=2
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/nosferatu.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/nosferatu.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/nosferatu.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/nosferatu.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=blood boil
        [/filter_attack]
        {MISSILE_FRAME_BLOOD_BOIL}
        {AURA_HALO}
        [frame]
            begin=-400
            end=-350
            image="units/vampires/nosferatu.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/vampires/nosferatu.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/vampires/nosferatu.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/vampires/nosferatu.png"
                sound=magicmissile.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/vampires/nosferatu.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        start_time=-300
        missile_start_time=-50

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            duration=50
            image="units/vampires/nosferatu.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/vampires/nosferatu.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/vampires/nosferatu.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/vampires/nosferatu.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/vampires/nosferatu.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=10,15
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/vampires/nosferatu.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=10,15
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/vampires/nosferatu.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=10,15
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/vampires/nosferatu.png"
        [/frame]
    [/attack_anim]
    
    {DEFENSE_ANIM "units/vampires/nosferatu.png" "units/vampires/nosferatu.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
