#textdomain wesnoth-voas
[unit_type]
	id=voas_vampire_nosferatu
	name= _ "Nosferatu"
	race=mie_vampire
	image="units/vampires/nosferatu.png"
	hitpoints=68
	movement_type=mie_vampfoot
	movement=5
	experience=200
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=60
	usage=mixed fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/vampire-fangs.png"
		type=pierce
		range=melee
		damage=9
		number=4
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
			{MIE_WEAPON_SPECIAL_VAMPIRISM}
		[/specials]
	[/attack]
	
	[attack]
		name=blood_boil
		description= _ "blood boil"
		type=fire
		range=ranged
		damage=10
		number=5
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	[attack]
		name=shadow_wave
		description= _ "shadow wave"
		type=arcane
		range=ranged
		damage=24
		number=2
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_FANGS_ANIM fangs "units/vampires/nosferatu.png"}
	{MIE_GENERIC_BLOOD_BOIL_ANIM blood_boil "units/vampires/nosferatu.png"}
	{MIE_GENERIC_SHADOW_WAVE_ANIM shadow_wave "units/vampires/nosferatu.png"}
	
	{DEFENSE_ANIM "units/vampires/nosferatu.png" "units/vampires/nosferatu.png" {SOUND_LIST:HUMAN_HIT}}
[/unit_type]
