#textdomain wesnoth-Vision_of_a_Shaman

[scenario]
    id=00_proloque
    name= _ "Prolog"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_01/00_proloque.map}"
    next_scenario=01_on_the_road

    random_start_time=no
    allow_new_game=yes
    new_game_title= _ "Chapter One: Death in Exile"
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 24 21 18}
    {DEFAULT_SCHEDULE}
    
    # S T O R Y
    
    # P R E S T A R T
    
    [event]
        name=prestart
        [objectives]
        	[objective]
                description= _ "Defeat the enemy leader"
                condition=win
	            show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Agarwaen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Silwaen"
                condition=lose
            [/objective]
            
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=agarwaen
        controller=human
        recruit=
        gold=0
        team_name=player
        user_team_name= _ "Agarwaen"
        {FLAG_VARIANT ragged}
        {CHARACTER_AGARWAEN_KNAVE}
        [unit]
            {CHARACTER_SILWAEN_FULLBLOOD}
        [/unit]
    [/side]
    
    [side]
        side=1
        save_id=agarwaen
        controller=human
        recruit=
        gold=0
        team_name=player
        user_team_name= _ "Agarwaen"
        {FLAG_VARIANT ragged}
        {CHARACTER_AGARWAEN_KNAVE}
        [unit]
            {CHARACTER_SILWAEN_FULLBLOOD}
        [/unit]
    [/side]

    # SIDE 2
    [side]
        side=2
        controller=ai
        gold=0
        team_name=Enemy
        user_team_name="Enemy"
		no_leader=yes
		hidden=yes
		
		# Houses
		{GENERIC_UNIT 2 Woodsman 4 2}
		{GENERIC_UNIT 2 Woodsman 24 13}
        
        # Lake
        {GENERIC_UNIT 2 Peasant 9 5}
        
        # Campfire
        {GENERIC_UNIT 2 Woodsman 23 3}
        {GENERIC_UNIT 2 Ruffian 22 3}
        {GENERIC_UNIT 2 Ruffian 24 3}
        
        # Road
        {GENERIC_UNIT 2 Peasant 15 4}
        {GENERIC_UNIT 2 Peasant 20 9}   
    [/side]
    
    # P R E D I A L O Q U E
    
    [event]
        name=start

        [recall]
            id=Silwaen
            show=no
        [/recall]
    [/event]
    
    # G A M E S T A R T
    
    [event]
    	name=unit placed
    	first_time_only=yes
    	[filter]
    		type=Vamp Bitten
    	[/filter]
    	[message]
    		speaker=unit
    		message= _ "What.. what happened? So.. so hungry.."
    	[/message]
    	[message]
    		speaker=Agarwaen
    		message= _ "You are a vampire now, and hungy for blood. Do as I say and you will get what you are seeking for."
    	[/message]
    [/event]
    # V I C T O R I E S

    
    # Human turned
#    [event]
#        name=last breath
#        [filter]
#            race=human
#        [/filter]
#        [filter_second]
#        	id=Agarwaen
#        [/filter_second]
#        {VARIABLE_OP humans_turned add 1}
#    [/event]
    
    [event]
    	name=turn end
        [filter_condition]
        	[have_unit]
        		side=1
        		type=Vamp Bitten
        		count=4
        	[/have_unit]
        [/filter_condition]
        [message]
        	speaker=Agarwaen
        	message= _ "That should be enough fresh vampires to start a nest."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    # D E F E A T S 
    
    [event]
    	name=turn refresh
        [filter_condition]
        	[have_unit]
        		side=2
        		race=human
        		count=0
        	[/have_unit]
        [/filter_condition]
        [message]
        	speaker=Agarwaen
        	message= _ "I do not think that there are any humans left. But I turned not enough humans into vampires. Argh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    # AGARWAEN DIES
    [event]
    	name=die
    	[filter]
    		id=Agarwaen
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # TIME OVER
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]       
    [/event]

    {VOAS_I_LAST_BREATHS}
[/scenario]