#textdomain wesnoth-voas

[scenario]
    id=00_proloque
    name= _ "Prolog"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_01/00_proloque.map}"
    next_scenario=01_on_the_road

    random_start_time=no
    allow_new_game=yes
    new_game_title= _ "Chapter I: Death in Exile"
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 24 21 18}
    {DEFAULT_SCHEDULE}
    
    # S T O R Y
    
    # P R E S T A R T
    
    [event]
        name=prestart
        [objectives]
        	[objective]
                description= _ "Defeat the enemy leader"
                condition=win
	            show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Agarwaen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Silwaen"
                condition=lose
            [/objective]
            
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N

#define SINGLEPLAYER_GOLD
    {GOLD 240 200 180}
    {INCOME 2 2 2}
#enddef

#define MULTIPLAYER_GOLD
    {GOLD 120 100 90}
    {INCOME 2 2 2}
#enddef

    # SIDE 1
    [side]
        side=1
        save_id=null
        {PLAYABLE}
        {CHARACTER_AGARWAEN_KNAVE}
        x=24
        Y=20
#ifndef MULTIPLAYER
        recruit=Vamp Apprentice, Skeleton, Skeleton Archer, Vamp Fullblood, Vamp Thinblood, Vamp Blood Addict
        [unit]
            {CHARACTER_SILWAEN_FULLBLOOD}
            x=5
            y=19
        [/unit]
        {SINGLEPLAYER_GOLD}
#else
        recruit=Vamp Apprentice, Skeleton, Skeleton Archer
        {MULTIPLAYER_GOLD}
#endif
    [/side]
    
    {MP_SIDE 2 (
        {PLAYABLE}
        recruit=Vamp Fullblood, Vamp Thinblood, Vamp Blood Addict
        {CHARACTER_SILWAEN_FULLBLOOD}
        save_id=null
        x=5
        y=19
        {MULTIPLAYER_GOLD}
    )}

    # SIDE 3
    [side]
        side=3
        controller=ai
        allow_player=no
        {GOLD 240 260 300}
        {ENEMY_TEAM}
        {FLAG_VARIANT loyalist}
		{CHARACTER_HADDAD}
		recruit=Cavalryman, Fencer, Spearman, Bowman
    [/side]
    
    # P R E D I A L O Q U E
    
    # G A M E S T A R T

    # V I C T O R I E S
    
    # VICTORY EVENT
    [event]
        name=victory
        [kill]
            side=1
            [not]
#ifndef MULTIPLAYER
                id=Agarwaen, Silwaen
#else
                id=Agarwaen
#endif
            [/not]
        [/kill]
#ifdef MULTIPLAYER
        [kill]
            side=2
            [not]
                id=Silwaen
            [/not]
        [/kill]
#endif
    [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]
    
    # D E F E A T S
    
    # TIME OVER
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]       
    [/event]

    {VOAS_I_LAST_BREATHS}
[/scenario]