#textdomain wesnoth-voas

[scenario]
    id=01_exile
    name= _ "Exile"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_01/01_exile.map}"
    next_scenario=02_on_the_road

    random_start_time=no
    allow_new_game=no
    new_game_title= _ "Chapter I: Death in Exile"
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 1 1 1}
    {DEFAULT_SCHEDULE}
    
    # S T O R Y
    
    # S I D E _ C O N F I G U R A T I O N

#define SINGLEPLAYER_GOLD
    {GOLD 0 0 0}
    {INCOME 2 2 2}
#enddef

#define MULTIPLAYER_GOLD
    {GOLD 0 0 0}
    {INCOME 2 2 2}
#enddef

    # SIDE 1
    [side]
        side=1
        save_id=null
        {PLAYABLE}
        {CHARACTER_AGARWAEN_KNAVE}
        x=24
        Y=20
#ifndef MULTIPLAYER
        recruit=
        [unit]
            {CHARACTER_SILWAEN_FULLBLOOD}
            x=5
            y=19
        [/unit]
        {SINGLEPLAYER_GOLD}
#else
        recruit=
        {MULTIPLAYER_GOLD}
#endif
    [/side]
    
    {MP_SIDE 2 (
        {PLAYABLE}
        recruit=
        {CHARACTER_SILWAEN_FULLBLOOD}
        save_id=null
        x=5
        y=19
        {MULTIPLAYER_GOLD}
    )}

    # SIDE 3
    # TODO: SHOULD BE VAMPIRES
    [side]
        side=3
        controller=ai
        allow_player=no
        {GOLD 240 260 300}
        {ENEMY_TEAM}
        {FLAG_VARIANT loyalist}
		{CHARACTER_HADDAD}
		recruit=Cavalryman, Fencer, Spearman, Bowman
    [/side]
    
    # P R E D I A L O Q U E

    [event]
        name=start
        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            replay_save=no
            carryover_add=yes
    		carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]