#textdomain wesnoth-voas

[scenario]
    id=01_exile
    name= _ "Exile"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_01/01_exile.map}"
    next_scenario=02_on_the_road

    random_start_time=no
    allow_new_game=no
    new_game_title= _ "Chapter I: Death in Exile"
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 1 1 1}
    {DEFAULT_SCHEDULE}
    
    # S T O R Y
    
    # S I D E _ C O N F I G U R A T I O N

    # SIDE 1
    [side]
        side=1
        save_id=proloque
        {PLAYABLE}
        {CHARACTER_AGARWAEN_KNAVE}
        {VOAS_SP_MP_GOLD}
    [/side]
    
    {MP_SIDE 2 (
        save_id=proloque
        {PLAYABLE}
        {CHARACTER_SILWAEN_FULLBLOOD}
        {VOAS_MP_GOLD}
    )}

    # SIDE 3
    # TODO: SHOULD BE VAMPIRES
    [side]
        side=3
        controller=ai
        allow_player=no
        {GOLD 240 260 300}
        {ENEMY_TEAM}
        {FLAG_VARIANT loyalist}
		{CHARACTER_HADDAD}
		recruit=Cavalryman, Fencer, Spearman, Bowman
    [/side]
    
    # P R E D I A L O Q U E

    [event]
        name=start

        [recall]
            id=Silwaen
            show=no
            x=5,19
        [/recall]

        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
            replay_save=no
            carryover_add=yes
    		carryover_percentage=0
        [/endlevel]
    [/event]
[/scenario]