#textdomain wesnoth-Vision_of_a_Shaman

[scenario]
    id=01_on_the_road
    name= _ "On the Road"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_01/01_on_the_road.map}"
    {TURNS 24 21 18}
    next_scenario=02_blood_of_a_vampire
    {DEFAULT_SCHEDULE}
    
    # S T O R Y
    
    # P R E S T A R T
    
    [event]
    	
    	{VARIABLE humans_turned 0}
    	
        name=prestart
        [objectives]
            [objective]
                description= _ "Turn at least one leader into vampire"
                condition=win
	            show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Agarwaen"
                condition=lose
            [/objective]
            
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=agarwaen
        controller=human
        recruit=
        gold=0
        team_name=player
        user_team_name= _ "Agarwaen"
        {FLAG_VARIANT ragged}
        {CHARACTER_AGARWAEN_KNAVE}
    [/side]
    
    # SIDE 2
    [side]
        side=2
        controller=ai
        {GOLD 30 38 56}
        team_name=Enemy
        user_team_name="Fred"
        {FLAG_VARIANT loyalist}
		{CHARACTER_GEORGE}
		recruit=Peasant, Woodsman 
        [ai]
            {ATTACK_DEPTH 1 3 5}
        [/ai]
    [/side]
    
    # P R E D I A L O Q U E
    
    # G A M E S T A R T
    
    # V I C T O R I E S
    
    # GEORGE DIES
    [event]
        name=last breath
        [filter]
            id=George
        [/filter]
        [filter_second]
        	id=Agarwaen
        [/filter_second]
        {VARIABLE_OP leaders_turned add 1}
    [/event]
    
    # FRED DIES
    [event]
        name=last breath
        [filter]
            race=human
        [/filter]
        [filter_second]
        	id=Agarwaen
        [/filter_second]
        {VARIABLE_OP humans_turned add 1}
    [/event]
    
    [event]
    	name=victory
    	[if]
    		[variable]
    			name=humans_turned
    			numerical_equals=0
    		[/variable]
    		[then]
    			[message]
    				speaker=Agarwaen
    				message= _ "Argh! I did not turn them into Vampires! Stupid me!"
    			[/message]
    			[endlevel]
    				result=defeat
    			[/endlevel]
    		[/then]
    	[/if]
    [/event]
    # D E F E A T S 
    
    # AGARWAEN DIES
    [event]
    	name=die
    	[filter]
    		id=Agarwaen
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # TIME OVER
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]       
    [/event]
[/scenario]