#textdomain wesnoth-voas

[scenario]
    id=02_blood_of_a_vampire
    name= _ "Blood of a Vampire"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_01/02_blood_of_a_vampire.map}"
    next_scenario=null

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    
    {TURNS 24 21 18}
    {DEFAULT_SCHEDULE}
    
    # S T O R Y
    
    # P R E S T A R T
    
    [event]
    	
    	{VARIABLE leaders_turned 0}
        
        name=prestart
        [objectives]
            [objective]
                description= _ "Turn at least one leader into vampire"
                condition=win
	            show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Agarwaen"
                condition=lose
            [/objective]
            
            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=agarwaen
        controller=human
        recruit=
        gold=0
        team_name=player
        user_team_name= _ "Agarwaen"
        {FLAG_VARIANT ragged}
        {CHARACTER_AGARWAEN_KNAVE}
        {GENERIC_UNIT 1 Skeleton 15 24}
        {GENERIC_UNIT 1 Skeleton 14 24}
        {GENERIC_UNIT 1 (Skeleton Archer) 16 24}
        {GENERIC_UNIT 1 (Skeleton Archer) 16 25}
        {GENERIC_UNIT 1 (Vampire Bat) 14 25}
    [/side]
    
    # SIDE 2
    [side]
        side=2
        controller=ai
        {GOLD 30 38 56}
        team_name=Enemy
        user_team_name="Fred"
        {FLAG_VARIANT loyalist}
		{CHARACTER_GEORGE}
		recruit=Peasant, Woodsman 
        [ai]
            {ATTACK_DEPTH 1 3 5}
        [/ai]
    [/side]
    
    # SIDE 3
    [side]
        side=3
        controller=ai
        {GOLD 42 50 58}
        team_name=Enemy
        user_team_name="George"
        {FLAG_VARIANT loyalist}
		{CHARACTER_FRED}
		recruit=Ruffian, Peasant, Woodsman
        [ai]
            {ATTACK_DEPTH 1 3 5}
        [/ai]
    [/side]
    
    # P R E D I A L O Q U E
    
    # G A M E S T A R T
    
    # V I C T O R I E S
    
    # GEORGE DIES
    [event]
        name=last breath
        [filter]
            id=George
        [/filter]
        [filter_second]
        	id=Agarwaen
        [/filter_second]
        {VARIABLE_OP leaders_turned add 1}
    [/event]
    
    # FRED DIES
    [event]
        name=last breath
        [filter]
            id=Fred
        [/filter]
        [filter_second]
        	id=Agarwaen
        [/filter_second]
        {VARIABLE_OP leaders_turned add 1}
    [/event]
    
    [event]
    	name=victory
    	[if]
    		[variable]
    			name=leaders_turned
    			numerical_equals=0
    		[/variable]
    		[then]
    			[message]
    				speaker=Agarwaen
    				message= _ "Argh! I did not turn them into Vampires! Stupid me!"
    			[/message]
    			[endlevel]
    				result=defeat
    			[/endlevel]
    		[/then]
    		[else]
    			[endlevel]
		            result=victory
		            bonus=yes
		            {NEW_GOLD_CARRYOVER 40}
		        [/endlevel]
    		[/else]
    	[/if]
    [/event]
    # D E F E A T S 
    
    # AGARWAEN DIES
    [event]
    	name=die
    	[filter]
    		id=Agarwaen
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # TIME OVER
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]       
    [/event]

    {VOAS_I_LAST_BREATHS}
[/scenario]