#textdomain wesnoth-voas

[scenario]
    id=02_new_beginning
    name= _ "New Beginning"
    map_data="{~add-ons/Vision_of_a_Shaman/maps/chapter_01/02_new_beginning.map}"
    next_scenario=03_conquest

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes
    
    victory_when_enemies_defeated=no

    {TURNS 24 21 18}
    {DEFAULT_SCHEDULE}
    
    # S T O R Y
    
    # P R E S T A R T
    
    [event]
    	name=prestart

    	[item]
            x,y=8,2
            image=items/gravestone1.png
        [/item]

        [item]
            x,y=9,2
            image=items/gravestone3.png
        [/item]

        [store_locations]
            terrain=*^Gryv
            variable=graves
        [/store_locations]

        [for]
            array=graves
            variable=i
            [do]
                [set_variable]
                    name=stone_number
                    rand=1..3
                [/set_variable]
                [item]
                    x=$graves[$i].x
                    y=$graves[$i].y
                    image=items/gravestone$stone_number|.png
                [/item]
            [/do]
        [/for]

        [clear_variable]
            name=graves,stone_number
        [/clear_variable]

        {SET_MENU_ITEM_FOR (Walking Corpse) walking_corpse 8}
        {SET_MENU_ITEM_FOR (Skeleton) skeleton 15}
        {SET_MENU_ITEM_FOR (Skeleton Archer) skeleton_archer 14}

    	[micro_ai]
            side=3
            ai_type=lurkers
            action=add

            [filter]
                side=3
            [/filter]
            [filter_location]
                terrain=G*, R*
            [/filter_location]
            stationary=yes
        [/micro_ai]
        
        [objectives]
            [objective]
                description= _ "Turn 8 humans into vampires"+{OBJECTIVE_FOOTNOTE _"(they must survive)"}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Agarwaen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Silvaen"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N

    {VOAS_SIDES 0 0 0 ( 
        # SIDE 1
        {CHARACTER_AGARWAEN_KNAVE}
    ) (
        # SIDE 2
        {CHARACTER_SILWAEN_FULLBLOOD}
    )}
    
    # SIDE 3
    [side]
        side=3
        controller=ai
        allow_player=no
        gold=0
        team_name=Enemy
        user_team_name="Enemy"
		no_leader=yes
		hidden=yes
		
		# Houses
		{GENERIC_UNIT 3 Woodsman 4 7}
		{GENERIC_UNIT 3 Woodsman 24 18}
        
        # Lake
        {GENERIC_UNIT 3 Peasant 9 10}
        
        # Campfire
        {GENERIC_UNIT 3 Woodsman 23 8}
        {GENERIC_UNIT 3 Ruffian 22 8}
        {GENERIC_UNIT 3 Ruffian 24 8}
        
        # Road
        {GENERIC_UNIT 3 Peasant 15 9}
        {GENERIC_UNIT 3 Peasant 20 14}

        # Village
        {GENERIC_UNIT 3 Peasant 15 4}
        {GENERIC_UNIT 3 Woodsman 11 4}
        {GENERIC_UNIT 3 Peasant 12 1}
        {GENERIC_UNIT 3 Peasant 11 2} 

        # Woods
        {GENERIC_UNIT 3 Woodsman 23 2}  
    [/side]
    
    # P R E D I A L O Q U E
    
    [event]
        name=start

        [recall]
            id=Silwaen
            show=no
            x,y=4,16
        [/recall]
    [/event]
    
    # G A M E S T A R T
    
    [event]
    	name=unit placed
    	first_time_only=yes
    	[filter]
    		type=Vamp Bitten
    	[/filter]
    	[message]
    		speaker=unit
    		message= _ "What.. what happened? So.. so hungry.."
    	[/message]
    	[message]
    		speaker=Agarwaen
    		message= _ "You are a vampire now, and hungy for blood. Do as I say and you will get what you are seeking for."
    	[/message]
    [/event]
    
    # V I C T O R I E S
    
    [event]
    	name=turn end
        [filter_condition]
        	[have_unit]
        		type=Vamp Bitten
        		count=8
        	[/have_unit]
        [/filter_condition]
        [message]
        	speaker=Silwaen
        	message= _ "That should be enough fresh vampires"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    # D E F E A T S 
    
    [event]
    	name=turn refresh
        [filter_condition]
        	[have_unit]
        		side=3
        		race=human
        		count=0
        	[/have_unit]
        [/filter_condition]
        [message]
        	speaker=Agarwaen
        	message= _ "I do not think that there are any humans left. But I turned not enough humans into vampires. Argh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # AGARWAEN DIES
    [event]
    	name=die
    	[filter]
    		id=Agarwaen
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]

    # SILWAEN DIES
    [event]
    	name=die
    	[filter]
    		id=Silwaen
    	[/filter]
    	[endlevel]
    		result=defeat
    	[/endlevel]
    [/event]
    
    # TIME OVER
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]       
    [/event]

    {VOAS_I_LAST_BREATHS}
[/scenario]