#textdomain wesnoth-voas

[scenario]
    id=06_voas_I_epiloque
    name= _ "Epiloque"
    {NO_MAP_DATA}
    next_scenario=01_strangers

    random_start_time=no
    allow_new_game=no
    experience_modifier=100
    force_lock_settings=yes

    {TURNS 1 1 1}
    {DEFAULT_SCHEDULE}
 
    # S T O R Y
    [story]
        [part]
            music=traveling_minstrels.ogg
            story= _ "epiloque."
        [/part]
    [/story]
    
    # P R E S T A R T
    
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
    
    # S I D E _ C O N F I G U R A T I O N

    {VOAS_SIDES 0 0 0 ( 
        # SIDE 1
        {CHARACTER_AGARWAEN_KNAVE}
    ) (
        # SIDE 2
        {CHARACTER_SILVAEN_FIGHTER}
    )}
	
	# SIDE 3
    [side]
        type=Orcish Warrior
        side=3
        canrecruit=yes
        recruit=Orcish Grunt
    [/side]
[/scenario]

#	A short list of easter eggs or other hidden goodies in this campaign
#	Some are old, some are new, some are secret, and some are well-known
#	Something counts as a hidden goodie if the effect is not advertised or must be discovered somehow
#	The list doesn't include any of the "pop-up" monsters, which are at best annoying
#	- if you defeat Tazgosh before Krogo, you can defeat both. In that case, there will be no fight in "Homecoming"
#	- TODO: if you keep Dorin alive until the end of "Siege of Antoria" Mordin will give you additional 100G
