#textdomain wesnoth-voas

[unit_type]
	id=voas_thelian_archer
	name= _ "Archer"
	race=mie_thelian
	image="units/human-thelians/archer.png"
	hitpoints=32
	movement_type=mie_thelianfoot
	movement=6
	experience=50
	level=1
	alignment=neutral
	advances_to=voas_thelian_hero_archer
	cost=20
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=dagger
		description=_"dagger"
		icon="attacks/dagger-curved.png"
		type=blade
		range=melee
		damage=4
		number=2
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=5
		number=4
	[/attack]
	
	{MIE_GENERIC_DAGGER_ANIM dagger "units/human-thelians/archer.png"}
	{MIE_GENERIC_BOW_ANIM bow "units/human-thelians/archer.png"}
	
	{DEFENSE_ANIM "units/human-thelians/archer.png" "units/human-thelians/archer.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
