#textdomain wesnoth-voas

[unit_type]
    id=Thelian Fighter
    name= _ "Fighter"
    race=thelian
    image="units/human-thelians/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=thelianfoot
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=Thelian Hero
    cost=20
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
    	{ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/human-thelians/fighter.png:300"
        [/frame]    
    [/attack_anim]
    
    {V_STANDING_ANIM "units/human-thelians/fighter.png"}
    {DEFENSE_ANIM "units/human-thelians/fighter.png" "units/human-thelians/fighter.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
