#textdomain wesnoth-voas

[unit_type]
	id=voas_thelian_herbalist
	name= _ "female^Herbalist"
	gender=female
	race=mie_thelian
	image="units/human-thelians/herbalist.png"
	hitpoints=28
	movement_type=mie_thelianfoot
	[defense]
		fungus=50
	[/defense]
	movement=5
	experience=44
	level=1
	alignment=neutral
	advances_to=voas_thelian_sorceress
	cost=18
	usage=healer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	
	[attack]
		name=staff
		description=_"staff"
		icon="attacks/druidstaff.png"
		type=impact
		range=melee
		damage=5
		number=2
	[/attack]
	
	[attack]
		name=entangle
		description=_"entangle"
		icon="attacks/entangle.png"
		type=impact
		damage=6
		number=3
		range=ranged
			[specials]
				{WEAPON_SPECIAL_SLOW}
			[/specials]
	[/attack]
	
	{MIE_GENERIC_STAFF_ANIM staff "units/human-thelians/herbalist.png"}
	{MIE_GENERIC_ENTANGLE_ANIM entangle "units/human-thelians/herbalist.png"}

	{MIE_GENERIC_HEALING_ANIM "units/human-thelians/herbalist.png"}
	
	{DEFENSE_ANIM "units/human-thelians/herbalist.png" "units/human-thelians/herbalist.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
