#textdomain wesnoth-voas

[unit_type]
	id=Thelian Herbalist
	name= _ "female^Herbalist"
	gender=female
	race=thelian
	image="units/human-thelians/herbalist.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=28
	movement_type=thelianfoot
	[defense]
		fungus=50
	[/defense]
	movement=5
	experience=44
	level=1
	alignment=neutral
	advances_to=Thelian Sorceress
	cost=18
	usage=healer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	
	[attack]
		name=staff
		description=_"staff"
		icon="attacks/druidstaff.png"
		type=impact
		range=melee
		damage=5
		number=2
	[/attack]
	
	[attack]
		name=entangle
		description=_"entangle"
		icon="attacks/entangle.png"
		type=impact
		damage=6
		number=3
		range=ranged
			[specials]
				{WEAPON_SPECIAL_SLOW}
			[/specials]
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]

		start_time=-200

		[frame]
			image="units/human-thelians/herbalist.png:350"
		[/frame]

		{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -125}
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=entangle
		[/filter_attack]
		missile_start_time=-200
		[missile_frame]
			offset=1.0
			duration=150
			image="projectiles/entangle.png"
			image_diagonal="projectiles/entangle.png"
		[/missile_frame]
		start_time=-450
		[frame]
			image="units/human-thelians/herbalist.png:600"
			halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
			halo_x,halo_y=0,-12
		[/frame]
		attack_sound_start_time=-75
		[attack_sound_frame]
			sound=entangle.wav
		[/attack_sound_frame]
		{SOUND:SLOW}
	[/attack_anim]
	
	[healing_anim]
		start_time=-300
		[frame]
			image="units/human-thelians/herbalist.png:600"
			halo="halo/elven/druid-healing[1~8].png"
		[/frame]
	[/healing_anim]
	
	{V_STANDING_ANIM "units/human-thelians/herbalist.png"}
	{DEFENSE_ANIM "units/human-thelians/herbalist.png" "units/human-thelians/herbalist.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
