#textdomain wesnoth-Millenium_Era

[unit_type]
	id=voas_thelian_hero_archer
	name= _ "Hero Archer"
	race=mie_thelian
	image="units/human-thelians/hero-archer.png"
	hitpoints=48
	movement_type=mie_thelianfoot
	movement=6
	experience=100
	level=2
	alignment=neutral
	advances_to=voas_thelian_champion_archer
	cost=40
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=dagger
		description=_"dagger"
		icon="attacks/dagger-curved.png"
		type=blade
		range=melee
		damage=6
		number=2
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=8
		number=4
	[/attack]
	
	{MIE_GENERIC_DAGGER_ANIM dagger "units/human-thelians/hero-archer.png"}
	{MIE_GENERIC_BOW_ANIM bow "units/human-thelians/hero-archer.png"}

	{DEFENSE_ANIM "units/human-thelians/hero-archer.png" "units/human-thelians/hero-archer.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
