#textdomain wesnoth-voas

[unit_type]
    id=Thelian Hero
    name= _ "Hero"
    race=thelians
    image="units/human-thelians/hero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=thelianfoot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=Thelian Champion
    cost=36
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
    	{ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/human-thelians/hero.png:300"
        [/frame]    
    [/attack_anim]
    
    {V_STANDING_ANIM "units/human-thelians/hero.png"}
    {DEFENSE_ANIM "units/human-thelians/hero.png" "units/human-thelians/hero.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
