#textdomain wesnoth-Vision_of_a_Shaman

[unit_type]
    id=Thelian Champion
    name= _ "Champion"
    race=thelians
    image="units/human-thelians/champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=thelianfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
    	{ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/human-thelians/champion.png:300"
        [/frame]    
    [/attack_anim]
    
    {V_STANDING_ANIM "units/human-thelians/champion.png"}
    {DEFENSE_ANIM "units/human-thelians/champion.png" "units/human-thelians/champion.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
