#textdomain wesnoth-Millenium_Era

[unit_type]
	id=voas_thelian_champion_archer
	name= _ "Champion Archer"
	race=mie_thelian
	image="units/human-thelians/champion-archer.png"
	hitpoints=62
	movement_type=mie_thelianfoot
	movement=6
	experience=150
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT} 
	cost=54
	usage=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_AMBUSH}
	[/abilities]

	[attack]
		name=sword
		description=_"sword"
		icon="attacks/sword-human.png"
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	
	[attack]
		name=bow
		description=_"bow"
		icon="attacks/bow.png"
		type=pierce
		range=ranged
		damage=12
		number=4
	[/attack]
	
	{MIE_GENERIC_SWORD_ANIM sword "units/human-thelians/champion-archer.png"}
	{MIE_GENERIC_BOW_ANIM bow "units/human-thelians/champion-archer.png"}
	
	{DEFENSE_ANIM "units/human-thelians/champion-archer.png" "units/human-thelians/champion-archer.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
