#textdomain wesnoth-voas

[unit_type]
	id=voas_thelian_enchantress
	name= _ "female^Enchantress"
	gender=female
	race=mie_thelian
	image="units/human-thelians/enchantress.png"
	hitpoints=58
	movement_type=mie_thelianfoot
	[defense]
		fungus=50
	[/defense]
	movement=5
	experience=150
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=52
	usage=healer
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	
	[attack]
		name=staff
		description=_"staff"
		icon="attacks/druidstaff.png"
		type=impact
		range=melee
		damage=7
		number=3
	[/attack]
	
	[attack]
		name=entangle
		description=_"entangle"
		icon="attacks/entangle.png"
		type=impact
		damage=9
		number=4
		range=ranged
			[specials]
				{WEAPON_SPECIAL_SLOW}
			[/specials]
	[/attack]
	
	{MIE_GENERIC_STAFF_ANIM staff "units/human-thelians/enchantress.png"}
	{MIE_GENERIC_ENTANGLE_ANIM entangle "units/human-thelians/enchantress.png"}
	
	{MIE_GENERIC_HEALING_ANIM "units/human-thelians/enchantress.png"}
	
	{DEFENSE_ANIM "units/human-thelians/enchantress.png" "units/human-thelians/enchantress.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
