#textdomain wesnoth-voas

#define PLAYER_TEAM
    team_name=player
    user_team_name= _ "Player"
#enddef
    
#define ENEMY_TEAM
    team_name=enemy
    user_team_name= _ "Enemy"
#enddef

#define PLAYABLE
    unrenamable=yes
    controller=human
    {PLAYER_TEAM}
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_view=yes
#endif
#enddef

# T H E L I E R

#define CHARACTER_HENNAK
    type=Thelian Fighter
    id=Hennak
    gender=male
    name= _ "Hennak"
    canrecruit=yes
    extra_recruit=Thelian Hunter, Thelian Warrior, Thelian Deer Rider
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_MAHUN
	type=Thelian Shaman
	gender=male
	id=Mahun
	name= _ "Mahun"
    canrecruit=yes
    extra_recruit=Thelian Hunter, Thelian Warrior, Thelian Feral
	[modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_LUNA
    type=Thelian Wolf
    id=Luna
    gender=female
    name= _ "Luna"
    unrenamable=yes
    [modifications]
        {TRAIT_FERAL_MUSTHAVE}
        {TRAIT_LOYAL}
    [/modifications]
	{IS_LOYAL}
#enddef

#define CHARACTER_AELA
    type=Thelian Herbalist
    gender=female
    id=Aela
    name= _ "Aela"
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
    {IS_HERO}
#enddef

# V A M P I R E S

#define CHARACTER_AGARWAEN_KNAVE
    type=Vamp Knave
    id=Agarwaen
    gender=male
    name= _ "Agarwaen"
    canrecruit=yes
    extra_recruit=Vamp Apprentice, Skeleton, Skeleton Archer
    [modifications]
        {TRAIT_VAMPIRE}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_SILWAEN_FULLBLOOD
    type=Vamp Fullblood
    id=Silwaen
    gender=male
    name= _ "Silwaen"
    canrecruit=yes
    extra_recruit=Vamp Fullblood, Vamp Thinblood, Vamp Blood Addict
    [modifications]
        {TRAIT_VAMPIRE}
        {TRAIT_STRONG}
    [/modifications]
#enddef

# D W A R V E S

#define CHARACTER_MORDIN
    type=Dwarvish Steelclad
    gender=male
    id=Mordin
    name= _ "Mordin"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef

#define CHARACTER_DORIN
    type=Dwarvish Pathfinder
    gender=male
    id=Dorin
    name= _ "Dorin"
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_HERO}
#enddef

# O R C S

#define CHARACTER_GWABA
	type=Orcish Leader
    gender=male
    id=Gwaba
    name= _ "Gwaba"
    canrecruit=yes
    unrenamable=yes
    [modifications]
    	{TRAIT_LOYAL}
    	{TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_TAZGOSH
	type=Orcish Slayer
    gender=male
    id=Tazgosh
    name= _ "Tazgosh"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_KROGO
	type=Orcish Crossbowman
    gender=male
    id=Krogo
    name= _ "Krogo"
    canrecruit=yes
    unrenamable=yes
#enddef

# H U M A N S

#define CHARACTER_GINEVRA
    type=Wesfolk Outcast
    gender=female
    id=Wesfolk Leader
    name= _ "Wesfolk Leader"
    profile="portraits/lady_outlaw.png"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GLUNWAN
    type=Swordsman
    gender=male
    id=Glunwan
    name= _ "Glunwan"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_THODD
    type=Pikeman
    gender=male
    id=Thodd
    name= _ "Thodd"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_ERED
    type=Swordsman
    gender=male
    id=Ered
    name= _ "Ered"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_HADDAD
    type=Swordsman
    gender=male
    id=Haddad
    name= _ "Haddad"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_QWIMBY
    type=Master Bowman
    gender=male
    id=Qwimby
    name= _ "Qwimby"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_SLOAN
    type=General
    gender=male
    id=Sloan
    name= _ "Sloan"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_WARDEN
    type=Swordsman
    gender=male
    id=Warden
    name= _ "Warden"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_OLEN
    type=Pikeman
    gender=male
    id=Olen
    name= _ "Olen"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_ORRIN
    type=Shock Trooper
    gender=male
    id=Orrin
    name= _ "Orrin"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_IVARD
    type=General
    gender=male
    id=Ivard
    name= _ "Ivard"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_LYEDD
    type=Halberdier
    gender=male
    id=Lyedd
    name= _ "Lyedd"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_TREMUS
    type=Royal Guard
    gender=male
    id=Tremus
    name= _ "Tremus"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GIDEON_GENERAL
    type=General
    gender=male
    id=Gideon
    name= _ "Gideon"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_GIDEON
    type=Grand Marshal
    gender=male
    id=Gideon
    name= _ "Gideon"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_FRED
    type=Spearman
    gender=male
    id=Fred
    name= _ "Fred"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GEORGE
    type=Bowman
    gender=male
    id=George
    name= _ "George"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_KARL
    type=Swordsman
    gender=male
    id=Karl
    name= _ "Karl"
    canrecruit=yes
    unrenamable=yes
#enddef

# E L V E S

#define CHARACTER_LAENIR
    type=Elvish Captain
    gender=male
    id=Lanenir
    name= _ "Laenir"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_VELON
    type=Elvish Rider
    gender=male
    id=Velon
    name= _ "Velon"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_ELOIN
    type=Elvish Captain
    gender=male
    id=Eloin
    name= _ "Eloin"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_ELNIR
    type=Elvish Ranger
    gender=male
    id=Elnir
    name= _ "Elnir"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_ARANDOR
    type=Elvish Captain
    gender=male
    id=Arandor
    name= _ "Arandor"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_SILNIEL
    type=Elvish Marshal
    gender=male
    id=Silniel
    name= _ "Silniel"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_AVAINE
    type=Elvish Avenger
    gender=female
    id=Avaine
    name= _ "Avaine"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_ELOAR
    type=Elvish Champion
    gender=male
    id=Eloar
    name= _ "Eloar"
    canrecruit=yes
    unrenamable=yes
#enddef

# U N D E A D

#define CHARACTER_GRERESS
    type=Lich
    gender=male
    id=Greress
    name= _ "Gre-Ress"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_HRAMOR
    type=Lich
    gender=male
    id=Hramor
    name= _ "Hra-Mor"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_LEGATH
    type=Lich
    gender=female
    id=Legath
    name= _ "Le-Gath"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_SAGETH
    type=Necromancer
    gender=male
    id=Sageth
    name= _ "Sageth"
    canrecruit=yes
    unrenamable=yes
#enddef