#textdomain wesnoth-voas

#ifdef MULTIPLAYER
#define MP_SIDE NUM WML
    [side]
        side={NUM}
        {WML}
    [/side]
#enddef
#else
#define MP_SIDE NUM WML
    [side]
        side={NUM}
        hidden=yes
        controller=null
        allow_player=no
        no_leader=yes
    [/side]
#enddef
#endif

#define VOAS_SIDES E M H CHAR1_WML CHAR2_WML
    [side]
        side=1
        {PLAYABLE}

#ifndef MULTIPLAYER
        {VARIABLE e {E}}
        {VARIABLE m {M}}
        {VARIABLE h {H}}

        {VARIABLE_OP e multiply 2}
        {VARIABLE_OP m multiply 2}
        {VARIABLE_OP h multiply 2}

        
        {GOLD $e $m $h}

        {CLEAR_VARIABLE e}
        {CLEAR_VARIABLE m}
        {CLEAR_VARIABLE h}

#else
        {GOLD {E} {M} {H}}
#endif

        {CHAR1_WML}
    [/side]

    {MP_SIDE 2 (
        {PLAYABLE}
        {GOLD {E} {M} {H}}
        {CHAR2_WML}
    )}
#enddef

#define VOAS_SIDES_PLUS E M H CHAR1_WML CHAR1_SP_WML CHAR2_WML
    [side]
        side=1
        {PLAYABLE}

#ifndef MULTIPLAYER
        {VARIABLE e {E}}
        {VARIABLE m {M}}
        {VARIABLE h {H}}

        {VARIABLE_OP e multiply 2}
        {VARIABLE_OP m multiply 2}
        {VARIABLE_OP h multiply 2}

        
        {GOLD $e $m $h}

        {CLEAR_VARIABLE e}
        {CLEAR_VARIABLE m}
        {CLEAR_VARIABLE h}

        {CHAR1_SP_WML}

#else
        {GOLD {E} {M} {H}}
#endif

        {CHAR1_WML}
    [/side]

    {MP_SIDE 2 (
        {PLAYABLE}
        {GOLD {E} {M} {H}}
        {CHAR2_WML}
    )}
#enddef

#define RECALL_LOYALS
    [store_unit]
        variable=loyals
        [filter]
            {FILTER_LOYALS}
            [not]
                canrecruit=yes
            [/not]
            x,y=recall,recall
        [/filter]
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item.id
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef

#define RECALLABLE_UNIT SIDE TYPE
    # Creates a generic unit of TYPE belonging to SIDE, which has a
    # random name, gender and traits (just like a recruited unit).
    [unit]
        side={SIDE}
        type={TYPE}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define LAST_BREATH_VARIATION2 ID SPEAKER_1 STRING_1 SPEAKER_2 STRING_2
    #
    #   Here is an example:
    #!  {LAST_BREATH_VARIATION2 Gweod false 
    #!      Gweod (_"Was it not sharp enough?...")
    #!      Gweod (_"But... my sword...")}
    #!      # END OF LAST_BREATH_VARIATION2

    [event]
        name=last breath
        first_time_only=no
        
        [filter]
            id={ID}
        [/filter]

        [set_variable]
            name=last_breath_string
            rand=1,2
        [/set_variable]
        
        # FIRST STRING
        [if]
            [variable]
                name=last_breath_string
                numerical_equals=1
            [/variable] 
            [then]          
                [message]
                    speaker={SPEAKER_1}
                    message={STRING_1}
                [/message]
            [/then]
        [/if]
        
        # SECOND STRING
        [if]
            [variable]
                name=last_breath_string
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker={SPEAKER_2}
                    message={STRING_2}
                [/message]
            [/then]
        [/if]

        {CLEAR_VARIABLE last_breath_string}
    [/event]
#enddef

#define OVERBLEND X Y DELAY UNIT_PLACEMENT_WML

    [hide_unit]
    [/hide_unit]
        
    {FADE_TO_BLACK}
        
    [delay]
        time=200
    [/delay]
     
    {SCROLL_TO {X} {Y}}
      
    {FADE_IN}
        
    {UNIT_PLACEMENT_WML}
       
    [unhide_unit] 
    [/unhide_unit]
    
    [delay]
        time={DELAY}
    [/delay]
#enddef